.subscribe-to-our {
  	position: absolute;
  	top: 96px;
  	left: calc(50% - 139px);
  	font-size: 20px;
  	line-height: 30px;
  	font-family: Lexend;
  	text-align: center;
}
.english {
  	position: absolute;
  	top: calc(50% - 10.5px);
  	left: 12px;
  	line-height: 22px;
}
.chevron-down-large {
  	position: absolute;
  	top: calc(50% - 7.5px);
  	right: 11px;
  	width: 16px;
  	height: 16px;
  	overflow: hidden;
}
.textbox-1 {
  	position: absolute;
  	bottom: 0px;
  	left: 0px;
  	border-radius: 4px;
  	background-color: #eaecf0;
  	width: 127px;
  	height: 35px;
  	color: #171a1f;
}
.sitemap {
  	position: absolute;
  	bottom: 6px;
  	left: calc(50% + 110px);
  	line-height: 22px;
  	color: #424856;
}
.div {
  	position: absolute;
  	bottom: 8px;
  	left: calc(50% + 97px);
  	font-size: 11px;
  	line-height: 18px;
  	color: #424856;
}
.brand-inc {
  	position: absolute;
  	bottom: 6px;
  	left: calc(50% - 164px);
  	line-height: 22px;
  	color: #424856;
}
.privacy {
  	position: absolute;
  	bottom: 6px;
  	left: calc(50% - 19px);
  	line-height: 22px;
  	color: #424856;
}
.terms {
  	position: absolute;
  	bottom: 6px;
  	left: calc(50% + 49px);
  	line-height: 22px;
  	color: #424856;
}
.div1 {
  	position: absolute;
  	bottom: 8px;
  	left: calc(50% + 36px);
  	font-size: 11px;
  	line-height: 18px;
  	color: #424856;
}
.div2 {
  	position: absolute;
  	bottom: 8px;
  	left: calc(50% - 32px);
  	font-size: 11px;
  	line-height: 18px;
  	color: #424856;
}
.input-your-email {
  	position: absolute;
  	top: calc(50% - 10.5px);
  	left: 34px;
  	line-height: 22px;
}
.mail-icon {
  	position: absolute;
  	top: calc(50% - 7.5px);
  	left: 12px;
  	width: 16px;
  	height: 16px;
  	overflow: hidden;
}
.textbox-2 {
  	position: absolute;
  	width: calc(100% - 909px);
  	top: 134px;
  	right: 511px;
  	left: 398px;
  	border-radius: 4px 0px 0px 4px;
  	background-color: #eaecf0;
  	height: 35px;
  	color: #bdc1ca;
}
.subscribe {
  	position: absolute;
  	top: calc(50% - 11px);
  	left: calc(50% - 32.5px);
  	line-height: 22px;
}
.button-9 {
  	position: absolute;
  	top: 134px;
  	right: 398px;
  	border-radius: 0px 4px 4px 0px;
  	background-color: #6d31ed;
  	width: 112px;
  	height: 36px;
  	overflow: hidden;
  	color: #fff;
}
.logo-youtube-1 {
  	position: absolute;
  	right: 0px;
  	bottom: 5px;
  	width: 24px;
  	height: 24px;
  	overflow: hidden;
}
.logo-twitter-1 {
  	position: absolute;
  	right: 120px;
  	bottom: 5px;
  	width: 24px;
  	height: 24px;
  	overflow: hidden;
}
.logo-facebook-1 {
  	position: absolute;
  	right: 80px;
  	bottom: 5px;
  	width: 24px;
  	height: 24px;
  	overflow: hidden;
}
.logo-linkedin-1 {
  	position: absolute;
  	right: 40px;
  	bottom: 5px;
  	width: 24px;
  	height: 24px;
  	overflow: hidden;
}
.plans-pricing {
  	position: absolute;
  	top: 218px;
  	left: calc(50% + 216px);
  	font-size: 20px;
  	line-height: 30px;
  	font-family: Lexend;
}
.personal {
  	position: absolute;
  	top: 260px;
  	left: calc(50% + 218px);
  	line-height: 22px;
}
.start-up {
  	position: absolute;
  	top: 294px;
  	left: calc(50% + 218px);
  	line-height: 22px;
}
.organization {
  	position: absolute;
  	top: 328px;
  	left: calc(50% + 218px);
  	line-height: 22px;
}
.company {
  	position: absolute;
  	top: 218px;
  	left: calc(50% + 34px);
  	font-size: 20px;
  	line-height: 30px;
  	font-family: Lexend;
}
.about-us {
  	position: absolute;
  	top: 260px;
  	left: calc(50% + 36px);
  	line-height: 22px;
}
.contact-us {
  	position: absolute;
  	top: 294px;
  	left: calc(50% + 36px);
  	line-height: 22px;
}
.product {
  	position: absolute;
  	top: 218px;
  	left: calc(50% - 330px);
  	font-size: 20px;
  	line-height: 30px;
  	font-family: Lexend;
}
.features {
  	position: absolute;
  	top: 260px;
  	left: calc(50% - 328px);
  	line-height: 22px;
}
.pricing {
  	position: absolute;
  	top: 294px;
  	left: calc(50% - 328px);
  	line-height: 22px;
}
.resources {
  	position: absolute;
  	top: 218px;
  	left: calc(50% - 148px);
  	font-size: 20px;
  	line-height: 30px;
  	font-family: Lexend;
}
.blog {
  	position: absolute;
  	top: 260px;
  	left: calc(50% - 146px);
  	line-height: 22px;
}
.user-guides {
  	position: absolute;
  	top: 294px;
  	left: calc(50% - 146px);
  	line-height: 22px;
}
.webinars {
  	position: absolute;
  	top: 328px;
  	left: calc(50% - 146px);
  	line-height: 22px;
}
.image-6-icon {
  	position: absolute;
  	top: 0px;
  	left: 484px;
  	border-radius: 4px;
  	width: 48px;
  	height: 48px;
  	overflow: hidden;
}
.electrovibe {
  	position: absolute;
  	top: 0px;
  	left: 546px;
  	font-size: 32px;
  	line-height: 48px;
  	font-family: Lexend;
  	color: #171a1f;
}
.container-21 {
  	width: 100%;
  	position: relative;
  	box-shadow: 0px 0px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	background-color: #fafafb;
  	height: 404px;
  	overflow: hidden;
  	text-align: left;
  	font-size: 14px;
  	color: #323743;
  	font-family: Manrope;
}

