<div style="width: 100%; height: 100%; background: white; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
    <div style="width: 1440px; height: 5480px; position: relative; background: white; box-shadow: 0px 3px 6px rgba(18, 15, 40, 0.12)">
        <div style="width: 1176px; height: 463px; left: 132px; top: 5045px; position: absolute; background: #FAFAFB; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07)">
            <div style="left: 449px; top: 96px; position: absolute; text-align: center; color: #323743; font-size: 20px; font-family: Lexend; font-weight: 700; line-height: 30px; word-wrap: break-word">Subscribe to our newsletter</div>
            <div style="padding-top: 7px; padding-bottom: 6px; padding-left: 12px; padding-right: 11px; left: 0px; top: 428px; position: absolute; background: #EAECF0; border-radius: 4px; justify-content: center; align-items: center; gap: 41px; display: inline-flex">
                <div style="color: #171A1F; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">English</div>
                <div style="width: 16px; height: 16px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                    <div style="width: 12px; height: 7.07px; background: #171A1F"></div>
                </div>
            </div>
            <div style="left: 698px; top: 435px; position: absolute; color: #424856; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Sitemap</div>
            <div style="left: 685px; top: 437px; position: absolute; color: #424856; font-size: 11px; font-family: Manrope; font-weight: 400; line-height: 18px; word-wrap: break-word">•</div>
            <div style="left: 424px; top: 435px; position: absolute; color: #424856; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">© 2024 AA, Inc.</div>
            <div style="left: 569px; top: 435px; position: absolute; color: #424856; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Privacy</div>
            <div style="left: 637px; top: 435px; position: absolute; color: #424856; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Terms</div>
            <div style="left: 624px; top: 437px; position: absolute; color: #424856; font-size: 11px; font-family: Manrope; font-weight: 400; line-height: 18px; word-wrap: break-word">•</div>
            <div style="left: 556px; top: 437px; position: absolute; color: #424856; font-size: 11px; font-family: Manrope; font-weight: 400; line-height: 18px; word-wrap: break-word">•</div>
            <div style="padding-top: 7px; padding-bottom: 6px; padding-left: 12px; padding-right: 130px; left: 398px; top: 134px; position: absolute; background: #EAECF0; border-top-left-radius: 4px; border-top-right-radius: 4px; justify-content: flex-start; align-items: center; gap: 6px; display: inline-flex">
                <div style="width: 16px; height: 16px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                    <div style="width: 12.57px; height: 10.29px; border: 1.37px #171A1F solid"></div>
                    <div style="width: 11.87px; height: 5.40px; border: 1.37px #171A1F solid"></div>
                </div>
                <div style="color: #BDC1CA; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Input your email</div>
            </div>
            <div style="padding-top: 7px; padding-bottom: 7px; padding-left: 23.50px; padding-right: 22.50px; left: 666px; top: 134px; position: absolute; background: #6D31ED; border-top-left-radius: 4px; border-top-right-radius: 4px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
                <div style="color: white; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Subscribe</div>
            </div>
            <div style="width: 24px; height: 24px; left: 1152px; top: 434px; position: absolute">
                <div style="width: 19.20px; height: 13.56px; left: 2.40px; top: 5.22px; position: absolute; background: #E82E2E"></div>
            </div>
            <div style="width: 24px; height: 24px; left: 1032px; top: 434px; position: absolute">
                <div style="width: 19.26px; height: 15.60px; left: 2.34px; top: 4.20px; position: absolute; background: #2EBAE8"></div>
            </div>
            <div style="width: 24px; height: 24px; left: 1072px; top: 434px; position: absolute">
                <div style="width: 19.20px; height: 19.08px; left: 2.40px; top: 2.40px; position: absolute; background: #2E6FE8"></div>
            </div>
            <div style="width: 24px; height: 24px; left: 1112px; top: 434px; position: absolute">
                <div style="width: 18px; height: 18px; left: 3px; top: 3px; position: absolute; background: #2148A5"></div>
            </div>
            <div style="left: 804px; top: 218px; position: absolute; color: #323743; font-size: 20px; font-family: Lexend; font-weight: 700; line-height: 30px; word-wrap: break-word">Plans & Pricing</div>
            <div style="left: 806px; top: 260px; position: absolute; color: #323743; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Personal</div>
            <div style="left: 806px; top: 294px; position: absolute; color: #323743; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Start up</div>
            <div style="left: 806px; top: 328px; position: absolute; color: #323743; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Organization</div>
            <div style="left: 622px; top: 218px; position: absolute; color: #323743; font-size: 20px; font-family: Lexend; font-weight: 700; line-height: 30px; word-wrap: break-word">Company</div>
            <div style="left: 624px; top: 260px; position: absolute; color: #323743; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">About us</div>
            <div style="left: 624px; top: 294px; position: absolute; color: #323743; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Contact us</div>
            <div style="left: 258px; top: 218px; position: absolute; color: #323743; font-size: 20px; font-family: Lexend; font-weight: 700; line-height: 30px; word-wrap: break-word">Product</div>
            <div style="left: 260px; top: 260px; position: absolute; color: #323743; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Features</div>
            <div style="left: 260px; top: 294px; position: absolute; color: #323743; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Pricing</div>
            <div style="left: 440px; top: 218px; position: absolute; color: #323743; font-size: 20px; font-family: Lexend; font-weight: 700; line-height: 30px; word-wrap: break-word">Resources</div>
            <div style="left: 442px; top: 260px; position: absolute; color: #323743; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Blog</div>
            <div style="left: 442px; top: 294px; position: absolute; color: #323743; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">User guides</div>
            <div style="left: 442px; top: 328px; position: absolute; color: #323743; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Webinars</div>
            <div style="width: 48px; height: 48px; left: 484px; top: 0px; position: absolute; border-radius: 4px; overflow: hidden">
                <div style="width: 48.40px; height: 48.40px; left: -0.20px; top: -0.20px; position: absolute; background: #6D31ED"></div>
            </div>
            <div style="left: 546px; top: 0px; position: absolute; color: #171A1F; font-size: 32px; font-family: Lexend; font-weight: 700; line-height: 48px; word-wrap: break-word">THE ON</div>
        </div>
        <div style="width: 1175px; height: 1476.79px; left: 132px; top: 780.21px; position: absolute; background: white">
            <div style="left: 500px; top: 0px; position: absolute; color: #543874; font-size: 32px; font-family: Lexend; font-weight: 700; line-height: 36px; word-wrap: break-word">Our Artists</div>
            <div style="width: 288px; height: 40px; padding: 2px; left: 444px; top: 46px; position: absolute; background: #BDC1CA; border-radius: 4.50px; overflow: hidden; justify-content: center; align-items: flex-start; gap: 1px; display: inline-flex">
                <div style="flex: 1 1 0; align-self: stretch; padding-left: 13.50px; padding-right: 13.50px; padding-top: 7px; padding-bottom: 7px; background: #BDC1CA; border-radius: 4px; justify-content: center; align-items: center; gap: 4px; display: inline-flex">
                    <div style="width: 16px; height: 16px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                        <div style="width: 0px; height: 10.29px; border: 1.37px #171A1F solid"></div>
                        <div style="width: 5.71px; height: 4px; border: 1.37px #171A1F solid"></div>
                        <div style="width: 4.57px; height: 4.57px; border: 1.37px #171A1F solid"></div>
                    </div>
                    <div style="color: #171A1F; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Genres</div>
                </div>
                <div style="width: 94px; height: 36px; position: relative; background: #BDC1CA; border-radius: 4px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                    <div style="color: #171A1F; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Booked</div>
                    <div style="width: 1px; height: 16px; background: #A8ADB7"></div>
                    <div style="width: 16px; height: 16px; position: relative">
                        <div style="width: 0px; height: 1.71px; left: 10.86px; top: 1.71px; position: absolute; border: 1.37px #171A1F solid"></div>
                        <div style="width: 0px; height: 1.71px; left: 5.14px; top: 1.71px; position: absolute; border: 1.37px #171A1F solid"></div>
                        <div style="width: 12.57px; height: 0px; left: 1.71px; top: 5.71px; position: absolute; border: 1.37px #171A1F solid"></div>
                        <div style="width: 12.57px; height: 10.29px; left: 1.71px; top: 3.43px; position: absolute; border: 1.37px #171A1F solid"></div>
                    </div>
                </div>
                <div style="width: 94px; height: 36px; position: relative; background: #BDC1CA; border-radius: 4px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                    <div style="color: #171A1F; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Popular</div>
                    <div style="width: 1px; height: 16px; background: #A8ADB7"></div>
                    <div style="width: 16px; height: 16px; position: relative">
                        <div style="width: 11.43px; height: 10.87px; left: 2.29px; top: 2.57px; position: absolute; border: 1.37px #171A1F solid"></div>
                    </div>
                </div>
            </div>
            <div style="width: 381px; height: 663px; left: 0px; top: 121.79px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07); border-radius: 4px; overflow: hidden">
                <img style="width: 349px; height: 465px; left: 16px; top: 16px; position: absolute; background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); border-radius: 6px" src="https://via.placeholder.com/349x465" />
                <div style="left: 16px; top: 483px; position: absolute; color: #171A1F; font-size: 24px; font-family: Manrope; font-weight: 700; line-height: 26px; word-wrap: break-word">sasha</div>
                <div style="left: 15px; top: 532px; position: absolute; color: #866F8A; font-size: 20px; font-family: Manrope; font-weight: 700; line-height: 26px; word-wrap: break-word">house.electro music producer</div>
                <div style="height: 68px; padding: 16px; left: 39px; top: 583px; position: absolute; border-radius: 5px; overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
                    <div style="align-self: stretch; justify-content: center; align-items: center; display: inline-flex">
                        <div style="padding-left: 18px; padding-right: 18px; padding-top: 11px; padding-bottom: 11px; background: rgba(134, 111, 138, 0.79); border-radius: 999px; overflow: hidden; justify-content: center; align-items: center; gap: 8px; display: flex">
                            <div style="color: white; font-size: 14px; font-family: Lato; font-weight: 700; line-height: 14px; word-wrap: break-word">MORE</div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 381px; height: 663px; left: 397px; top: 122px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07); border-radius: 4px; overflow: hidden">
                <img style="width: 360px; height: 465px; left: 16px; top: 16px; position: absolute; background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); border-radius: 6px" src="https://via.placeholder.com/360x465" />
                <div style="left: 16px; top: 482px; position: absolute; color: #171A1F; font-size: 24px; font-family: Manrope; font-weight: 700; line-height: 26px; word-wrap: break-word">gholam</div>
                <div style="left: 16px; top: 527px; position: absolute; color: #866F8A; font-size: 20px; font-family: Manrope; font-weight: 700; line-height: 26px; word-wrap: break-word">visual artist </div>
                <div style="height: 68px; padding: 16px; left: 16px; top: 579px; position: absolute; border-radius: 5px; overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
                    <div style="align-self: stretch; justify-content: center; align-items: center; display: inline-flex">
                        <div style="padding-left: 18px; padding-right: 18px; padding-top: 11px; padding-bottom: 11px; background: rgba(134, 111, 138, 0.79); border-radius: 999px; overflow: hidden; justify-content: center; align-items: center; gap: 8px; display: flex">
                            <div style="color: white; font-size: 14px; font-family: Lato; font-weight: 700; line-height: 14px; word-wrap: break-word">MORE</div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 396px; height: 669px; left: 778px; top: 116px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07); border-radius: 4px; overflow: hidden">
                <img style="width: 349px; height: 462px; left: 33px; top: 19px; position: absolute; background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); border-radius: 6px" src="https://via.placeholder.com/349x462" />
                <div style="left: 45px; top: 492px; position: absolute; text-align: center; color: #171A1F; font-size: 24px; font-family: Manrope; font-weight: 700; line-height: 26px; word-wrap: break-word">armin</div>
                <div style="left: 39px; top: 534px; position: absolute; color: #866F8A; font-size: 20px; font-family: Manrope; font-weight: 700; line-height: 26px; word-wrap: break-word">hypnotic music </div>
                <div style="height: 68px; padding: 16px; left: 33px; top: 578px; position: absolute; border-radius: 5px; overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
                    <div style="align-self: stretch; justify-content: center; align-items: center; display: inline-flex">
                        <div style="padding-left: 18px; padding-right: 18px; padding-top: 11px; padding-bottom: 11px; background: rgba(134, 111, 138, 0.79); border-radius: 999px; overflow: hidden; justify-content: center; align-items: center; gap: 8px; display: flex">
                            <div style="color: white; font-size: 14px; font-family: Lato; font-weight: 700; line-height: 14px; word-wrap: break-word">MORE</div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 381px; height: 669px; left: 0px; top: 807px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07); border-radius: 4px; overflow: hidden">
                <img style="width: 349px; height: 465px; left: 16px; top: 16px; position: absolute; background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); border-radius: 6px" src="https://via.placeholder.com/349x465" />
                <div style="left: 22px; top: 489px; position: absolute; color: #171A1F; font-size: 24px; font-family: Manrope; font-weight: 700; line-height: 26px; word-wrap: break-word">naghi</div>
                <div style="left: 22px; top: 523px; position: absolute; color: #866F8A; font-size: 20px; font-family: Manrope; font-weight: 700; line-height: 26px; word-wrap: break-word">lighting expert</div>
                <div style="height: 68px; padding: 16px; left: 139px; top: 585px; position: absolute; border-radius: 5px; overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
                    <div style="align-self: stretch; justify-content: center; align-items: center; display: inline-flex">
                        <div style="padding-left: 18px; padding-right: 18px; padding-top: 11px; padding-bottom: 11px; background: rgba(134, 111, 138, 0.79); border-radius: 999px; overflow: hidden; justify-content: center; align-items: center; gap: 8px; display: flex">
                            <div style="color: white; font-size: 14px; font-family: Lato; font-weight: 700; line-height: 14px; word-wrap: break-word">MORE</div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 381px; height: 669px; left: 397px; top: 807px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07); border-radius: 4px; overflow: hidden">
                <img style="width: 349px; height: 465px; left: 16px; top: 16px; position: absolute; background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); border-radius: 6px" src="https://via.placeholder.com/349x465" />
                <div style="left: 16px; top: 489px; position: absolute; color: #171A1F; font-size: 24px; font-family: Manrope; font-weight: 700; line-height: 26px; word-wrap: break-word">zara</div>
                <div style="left: 16px; top: 523px; position: absolute; color: #866F8A; font-size: 20px; font-family: Manrope; font-weight: 700; line-height: 26px; word-wrap: break-word">drum  and bass </div>
                <div style="height: 68px; padding: 16px; left: 139px; top: 585px; position: absolute; border-radius: 5px; overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
                    <div style="align-self: stretch; justify-content: center; align-items: center; display: inline-flex">
                        <div style="padding-left: 18px; padding-right: 18px; padding-top: 11px; padding-bottom: 11px; background: rgba(134, 111, 138, 0.79); border-radius: 999px; overflow: hidden; justify-content: center; align-items: center; gap: 8px; display: flex">
                            <div style="color: white; font-size: 14px; font-family: Lato; font-weight: 700; line-height: 14px; word-wrap: break-word">MORE</div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 381px; height: 669px; left: 794px; top: 807px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07); border-radius: 4px; overflow: hidden">
                <img style="width: 349px; height: 465px; left: 16px; top: 16px; position: absolute; background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); border-radius: 6px" src="https://via.placeholder.com/349x465" />
                <div style="left: 16px; top: 489px; position: absolute; color: #171A1F; font-size: 24px; font-family: Manrope; font-weight: 700; line-height: 26px; word-wrap: break-word">ziba</div>
                <div style="left: 16px; top: 523px; position: absolute; color: #866F8A; font-size: 20px; font-family: Manrope; font-weight: 700; line-height: 26px; word-wrap: break-word">hypnotic music </div>
                <div style="height: 68px; padding: 16px; left: 139px; top: 585px; position: absolute; border-radius: 5px; overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
                    <div style="align-self: stretch; justify-content: center; align-items: center; display: inline-flex">
                        <div style="padding-left: 18px; padding-right: 18px; padding-top: 11px; padding-bottom: 11px; background: rgba(134, 111, 138, 0.79); border-radius: 999px; overflow: hidden; justify-content: center; align-items: center; gap: 8px; display: flex">
                            <div style="color: white; font-size: 14px; font-family: Lato; font-weight: 700; line-height: 14px; word-wrap: break-word">MORE</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 1265px; height: 322px; left: 133px; top: 2368px; position: absolute; background: white">
            <div style="left: 381px; top: 0px; position: absolute; color: #543874; font-size: 32px; font-family: Lexend; font-weight: 700; line-height: 36px; word-wrap: break-word">Academy and Workshops</div>
            <div style="left: 542px; top: 36.21px; position: absolute; color: black; font-size: 20px; font-family: Lexend; font-weight: 400; line-height: 30px; word-wrap: break-word">Academy</div>
            <div style="width: 381px; height: 210px; left: 0px; top: 112px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07); border-radius: 4px">
                <img style="width: 160px; height: 178px; left: 205px; top: 16px; position: absolute; background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); border-radius: 3px" src="https://via.placeholder.com/160x178" />
                <div style="left: 16px; top: 16px; position: absolute; color: #171A1F; font-size: 20px; font-family: Lexend; font-weight: 400; line-height: 30px; word-wrap: break-word">Electronic Music</div>
                <div style="width: 156px; left: 16px; top: 54px; position: absolute; color: #866F8A; font-size: 16px; font-family: Manrope; font-weight: 600; line-height: 22px; word-wrap: break-word">Learn the fundamentals of electronic music production.</div>
                <div style="padding-left: 32px; padding-right: 32px; padding-top: 16px; padding-bottom: 16px; left: 16px; top: 150.21px; position: absolute; background: rgba(134, 111, 138, 0.79); box-shadow: 0px 7px 21px rgba(37, 44, 97, 0.20); border-radius: 4px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                    <div style="color: white; font-size: 15px; font-family: Lato; font-weight: 700; line-height: 15px; word-wrap: break-word">Enroll now</div>
                </div>
                <div style="padding: 10px; left: 8px; top: 153.21px; position: absolute; opacity: 0; background: white"></div>
            </div>
            <div style="width: 381px; height: 210px; left: 397px; top: 112px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07); border-radius: 4px">
                <img style="width: 160px; height: 178px; left: 205px; top: 16px; position: absolute; background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); border-radius: 3px" src="https://via.placeholder.com/160x178" />
                <div style="left: 16px; top: 16px; position: absolute; color: #171A1F; font-size: 20px; font-family: Lexend; font-weight: 400; line-height: 30px; word-wrap: break-word">Digital Music</div>
                <div style="width: 146px; left: 16px; top: 54px; position: absolute; color: #866F8A; font-size: 16px; font-family: Manrope; font-weight: 600; line-height: 22px; word-wrap: break-word">Dive into digital music creation and production techniques.</div>
                <div style="padding-left: 32px; padding-right: 32px; padding-top: 16px; padding-bottom: 16px; left: 16px; top: 150.21px; position: absolute; background: rgba(134, 111, 138, 0.79); box-shadow: 0px 7px 21px rgba(37, 44, 97, 0.20); border-radius: 4px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                    <div style="color: white; font-size: 15px; font-family: Lato; font-weight: 700; line-height: 15px; word-wrap: break-word">Enroll now</div>
                </div>
            </div>
            <div style="width: 381px; height: 210px; left: 794px; top: 112px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07); border-radius: 4px">
                <img style="width: 160px; height: 178px; left: 205px; top: 16px; position: absolute; background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); border-radius: 3px" src="https://via.placeholder.com/160x178" />
                <div style="left: 16px; top: 16px; position: absolute; color: #171A1F; font-size: 20px; font-family: Lexend; font-weight: 400; line-height: 30px; word-wrap: break-word">Advanced Mixing</div>
                <div style="width: 167px; left: 16px; top: 49px; position: absolute; color: #866F8A; font-size: 16px; font-family: Manrope; font-weight: 600; line-height: 22px; word-wrap: break-word">Master advanced mixing techniques to enhance your tracks.</div>
                <div style="padding-left: 32px; padding-right: 32px; padding-top: 16px; padding-bottom: 16px; left: 16px; top: 150.21px; position: absolute; background: rgba(134, 111, 138, 0.79); box-shadow: 0px 7px 21px rgba(37, 44, 97, 0.20); border-radius: 4px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                    <div style="color: white; font-size: 15px; font-family: Lato; font-weight: 700; line-height: 15px; word-wrap: break-word">Enroll now</div>
                </div>
            </div>
        </div>
        <div style="width: 1176px; height: 304px; left: 132px; top: 2802px; position: absolute; background: white">
            <div style="width: 580px; height: 144px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07); border-radius: 4px">
                <img style="width: 160px; height: 112px; left: 404px; top: 16px; position: absolute; background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); border-radius: 3px" src="https://via.placeholder.com/160x112" />
                <div style="left: 16px; top: 16px; position: absolute; color: #171A1F; font-size: 20px; font-family: Lexend; font-weight: 400; line-height: 30px; word-wrap: break-word">Live Set</div>
                <div style="left: 16px; top: 54px; position: absolute; color: #543874; font-size: 17px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Duration: 1h 20m</div>
                <div style="left: 16px; top: 84px; position: absolute; color: #866F8A; font-size: 16px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Watch an electrifying live set from an underground artist.</div>
            </div>
            <div style="width: 580px; height: 144px; left: 596px; top: 0px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07); border-radius: 4px">
                <img style="width: 160px; height: 112px; left: 404px; top: 16px; position: absolute; background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); border-radius: 3px" src="https://via.placeholder.com/160x112" />
                <div style="left: 16px; top: 16px; position: absolute; color: #171A1F; font-size: 20px; font-family: Lexend; font-weight: 400; line-height: 30px; word-wrap: break-word"> Mix</div>
                <div style="left: 16px; top: 54px; position: absolute; color: #543874; font-size: 17px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Duration: 45m</div>
                <div style="left: 16px; top: 84px; position: absolute; color: #866F8A; font-size: 16px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Experience a dynamic  mix session featuring top tracks.</div>
            </div>
            <div style="width: 580px; height: 144px; left: 0px; top: 160px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07); border-radius: 4px">
                <img style="width: 160px; height: 112px; left: 404px; top: 16px; position: absolute; background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); border-radius: 3px" src="https://via.placeholder.com/160x112" />
                <div style="left: 16px; top: 16px; position: absolute; color: #171A1F; font-size: 20px; font-family: Lexend; font-weight: 400; line-height: 30px; word-wrap: break-word">Music Video</div>
                <div style="left: 16px; top: 54px; position: absolute; color: #543874; font-size: 17px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Duration: 4m 30s</div>
                <div style="left: 16px; top: 84px; position: absolute; color: #866F8A; font-size: 16px; font-family: Manrope; font-weight: 600; line-height: 22px; word-wrap: break-word">Official music video of the latest electronic hit.</div>
            </div>
            <div style="width: 580px; height: 144px; left: 596px; top: 160px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07); border-radius: 4px">
                <img style="width: 160px; height: 112px; left: 404px; top: 16px; position: absolute; background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); border-radius: 3px" src="https://via.placeholder.com/160x112" />
                <div style="left: 16px; top: 16px; position: absolute; color: #171A1F; font-size: 20px; font-family: Lexend; font-weight: 400; line-height: 30px; word-wrap: break-word">Podcast</div>
                <div style="left: 16px; top: 54px; position: absolute; color: #543874; font-size: 17px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Duration: 1h</div>
                <div style="left: 16px; top: 84px; position: absolute; color: #866F8A; font-size: 16px; font-family: Manrope; font-weight: 600; line-height: 22px; word-wrap: break-word">A podcast discussing the latest trends in electronic music.</div>
            </div>
        </div>
        <div style="width: 1176px; height: 609px; left: 132px; top: 3218px; position: absolute; background: white">
            <div style="left: 477px; top: 0px; position: absolute; color: #543874; font-size: 32px; font-family: Lexend; font-weight: 700; line-height: 36px; word-wrap: break-word">Record Label</div>
            <div style="width: 282px; height: 537px; left: 0px; top: 72px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07); border-radius: 4px; overflow: hidden">
                <div style="left: 16px; top: 391px; position: absolute; color: #866F8A; font-size: 16px; font-family: Manrope; font-weight: 600; line-height: 22px; word-wrap: break-word">Label: Sonic Records</div>
                <img style="width: 250px; height: 333px; left: 16px; top: 16px; position: absolute; background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); border-radius: 6px" src="https://via.placeholder.com/250x333" />
                <div style="left: 16px; top: 357px; position: absolute; color: #171A1F; font-size: 17px; font-family: Manrope; font-weight: 700; line-height: 26px; word-wrap: break-word">Electric Vibes</div>
                <div style="left: 16px; top: 421px; position: absolute"><span style="color: #866F8A; font-size: 16px; font-family: Manrope; font-weight: 600; line-height: 22px; word-wrap: break-word">Available on </span><span style="color: #866F8A; font-size: 15px; font-family: Manrope; font-weight: 600; line-height: 22px; word-wrap: break-word">Beatport</span><span style="color: #866F8A; font-size: 16px; font-family: Manrope; font-weight: 600; line-height: 22px; word-wrap: break-word">, Spotify</span></div>
                <div style="padding: 16px; left: 89px; top: 451.21px; position: absolute; border-radius: 5px; overflow: hidden; justify-content: center; align-items: center; gap: 16px; display: inline-flex">
                    <div style="justify-content: center; align-items: center; display: flex">
                        <div style="padding-left: 18px; padding-right: 18px; padding-top: 11px; padding-bottom: 11px; background: rgba(134, 111, 138, 0.79); border-radius: 999px; overflow: hidden; justify-content: center; align-items: center; gap: 8px; display: flex">
                            <div style="color: white; font-size: 16px; font-family: Lato; font-weight: 700; line-height: 16px; word-wrap: break-word">Explore</div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 282px; height: 537px; left: 298px; top: 72px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07); border-radius: 4px; overflow: hidden">
                <div style="left: 16px; top: 391px; position: absolute; color: #866F8A; font-size: 16px; font-family: Manrope; font-weight: 600; line-height: 22px; word-wrap: break-word">Label: Thunder Beats</div>
                <img style="width: 250px; height: 333px; left: 16px; top: 16px; position: absolute; background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); border-radius: 6px" src="https://via.placeholder.com/250x333" />
                <div style="left: 16px; top: 357px; position: absolute; color: #171A1F; font-size: 17px; font-family: Manrope; font-weight: 700; line-height: 26px; word-wrap: break-word">Bass Drops</div>
                <div style="left: 16px; top: 421px; position: absolute"><span style="color: #866F8A; font-size: 14px; font-family: Manrope; font-weight: 600; line-height: 22px; word-wrap: break-word">Available on Apple </span><span style="color: #866F8A; font-size: 15px; font-family: Manrope; font-weight: 600; line-height: 22px; word-wrap: break-word">Music</span><span style="color: #866F8A; font-size: 14px; font-family: Manrope; font-weight: 600; line-height: 22px; word-wrap: break-word">, Tidal</span></div>
                <div style="padding: 16px; left: 89px; top: 451.21px; position: absolute; border-radius: 5px; overflow: hidden; justify-content: center; align-items: center; gap: 16px; display: inline-flex">
                    <div style="justify-content: center; align-items: center; display: flex">
                        <div style="padding-left: 18px; padding-right: 18px; padding-top: 11px; padding-bottom: 11px; background: rgba(134, 111, 138, 0.79); border-radius: 999px; overflow: hidden; justify-content: center; align-items: center; gap: 8px; display: flex">
                            <div style="color: white; font-size: 16px; font-family: Lato; font-weight: 700; line-height: 16px; word-wrap: break-word">Explore</div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 282px; height: 537px; left: 596px; top: 72px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07); border-radius: 4px; overflow: hidden">
                <div style="left: 16px; top: 391px; position: absolute; color: #866F8A; font-size: 16px; font-family: Manrope; font-weight: 600; line-height: 22px; word-wrap: break-word">Label: Pulse Records</div>
                <img style="width: 250px; height: 333px; left: 16px; top: 16px; position: absolute; background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); border-radius: 6px" src="https://via.placeholder.com/250x333" />
                <div style="left: 16px; top: 357px; position: absolute; color: #171A1F; font-size: 17px; font-family: Manrope; font-weight: 700; line-height: 26px; word-wrap: break-word">Neon Lights</div>
                <div style="left: 16px; top: 421px; position: absolute; color: #866F8A; font-size: 15px; font-family: Manrope; font-weight: 600; line-height: 22px; word-wrap: break-word">Available on Amazon Music, Deezer</div>
                <div style="padding: 16px; left: 89px; top: 451.21px; position: absolute; border-radius: 5px; overflow: hidden; justify-content: center; align-items: center; gap: 16px; display: inline-flex">
                    <div style="justify-content: center; align-items: center; display: flex">
                        <div style="padding-left: 18px; padding-right: 18px; padding-top: 11px; padding-bottom: 11px; background: rgba(134, 111, 138, 0.79); border-radius: 999px; overflow: hidden; justify-content: center; align-items: center; gap: 8px; display: flex">
                            <div style="color: white; font-size: 16px; font-family: Lato; font-weight: 700; line-height: 16px; word-wrap: break-word">Explore</div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 282px; height: 537px; left: 894px; top: 72px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07); border-radius: 4px; overflow: hidden">
                <div style="left: 16px; top: 391px; position: absolute; color: #866F8A; font-size: 14px; font-family: Manrope; font-weight: 600; line-height: 22px; word-wrap: break-word">Label: Echo Sounds</div>
                <img style="width: 250px; height: 333px; left: 16px; top: 16px; position: absolute; background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); border-radius: 6px" src="https://via.placeholder.com/250x333" />
                <div style="left: 16px; top: 357px; position: absolute; color: #171A1F; font-size: 17px; font-family: Manrope; font-weight: 700; line-height: 26px; word-wrap: break-word">Future Beats</div>
                <div style="width: 226px; height: 37px; left: 16px; top: 416px; position: absolute; color: #866F8A; font-size: 15px; font-family: Manrope; font-weight: 600; line-height: 22px; word-wrap: break-word">Available on SoundCloud, YouTube Music</div>
                <div style="padding: 16px; left: 89px; top: 451.21px; position: absolute; border-radius: 5px; overflow: hidden; justify-content: center; align-items: center; gap: 16px; display: inline-flex">
                    <div style="justify-content: center; align-items: center; display: flex">
                        <div style="padding-left: 18px; padding-right: 18px; padding-top: 11px; padding-bottom: 11px; background: rgba(134, 111, 138, 0.79); border-radius: 999px; overflow: hidden; justify-content: center; align-items: center; gap: 8px; display: flex">
                            <div style="color: white; font-size: 16px; font-family: Lato; font-weight: 700; line-height: 16px; word-wrap: break-word">Explore</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 1175px; height: 604px; left: 132px; top: 3939px; position: absolute; background: white">
            <div style="left: 470px; top: 0px; position: absolute; color: #543874; font-size: 32px; font-family: Lexend; font-weight: 700; line-height: 36px; word-wrap: break-word">Artist Services</div>
            <div style="height: 258px; padding: 16px; left: 0px; top: 72px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07); border-radius: 4px; overflow: hidden; flex-direction: column; justify-content: center; align-items: flex-start; gap: 8px; display: inline-flex">
                <img style="width: 349px; height: 162px; background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); border-radius: 6px" src="https://via.placeholder.com/349x162" />
                <div style="color: #171A1F; font-size: 16px; font-family: Manrope; font-weight: 700; line-height: 26px; word-wrap: break-word">Gallery</div>
                <div style="color: #866F8A; font-size: 16px; font-family: Manrope; font-weight: 600; line-height: 22px; word-wrap: break-word">Available from Apr 10, 2023</div>
            </div>
            <div style="height: 258px; padding: 16px; left: 397px; top: 72px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07); border-radius: 4px; overflow: hidden; flex-direction: column; justify-content: center; align-items: flex-start; gap: 8px; display: inline-flex">
                <img style="width: 349px; height: 162px; background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); border-radius: 6px" src="https://via.placeholder.com/349x162" />
                <div style="color: #171A1F; font-size: 16px; font-family: Manrope; font-weight: 700; line-height: 26px; word-wrap: break-word">Booking</div>
                <div style="color: #866F8A; font-size: 16px; font-family: Manrope; font-weight: 600; line-height: 22px; word-wrap: break-word">Available from May 1, 2023</div>
            </div>
            <div style="height: 258px; padding: 16px; left: 794px; top: 72px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07); border-radius: 4px; overflow: hidden; flex-direction: column; justify-content: center; align-items: flex-start; gap: 8px; display: inline-flex">
                <img style="width: 349px; height: 162px; background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); border-radius: 6px" src="https://via.placeholder.com/349x162" />
                <div style="color: #171A1F; font-size: 16px; font-family: Manrope; font-weight: 700; line-height: 26px; word-wrap: break-word">Online Radio</div>
                <div style="color: #866F8A; font-size: 16px; font-family: Manrope; font-weight: 600; line-height: 22px; word-wrap: break-word">Streaming from Jun 15, 2023</div>
            </div>
            <div style="height: 258px; padding: 16px; left: 0px; top: 346px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07); border-radius: 4px; overflow: hidden; flex-direction: column; justify-content: center; align-items: flex-start; gap: 8px; display: inline-flex">
                <img style="width: 349px; height: 162px; background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); border-radius: 6px" src="https://via.placeholder.com/349x162" />
                <div style="color: #171A1F; font-size: 16px; font-family: Manrope; font-weight: 700; line-height: 26px; word-wrap: break-word">Workshop</div>
                <div style="color: #866F8A; font-size: 16px; font-family: Manrope; font-weight: 600; line-height: 22px; word-wrap: break-word">Starting Jul 20, 2023</div>
            </div>
            <div style="height: 258px; padding: 16px; left: 397px; top: 346px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07); border-radius: 4px; overflow: hidden; flex-direction: column; justify-content: center; align-items: flex-start; gap: 8px; display: inline-flex">
                <img style="width: 349px; height: 162px; background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); border-radius: 6px" src="https://via.placeholder.com/349x162" />
                <div style="color: #171A1F; font-size: 16px; font-family: Manrope; font-weight: 700; line-height: 26px; word-wrap: break-word">Podcast</div>
                <div style="color: #866F8A; font-size: 16px; font-family: Manrope; font-weight: 600; line-height: 22px; word-wrap: break-word">New episode every Friday</div>
            </div>
            <div style="height: 258px; padding: 16px; left: 794px; top: 346px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07); border-radius: 4px; overflow: hidden; flex-direction: column; justify-content: center; align-items: flex-start; gap: 8px; display: inline-flex">
                <img style="width: 349px; height: 162px; background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); border-radius: 6px" src="https://via.placeholder.com/349x162" />
                <div style="color: #171A1F; font-size: 16px; font-family: Manrope; font-weight: 700; line-height: 26px; word-wrap: break-word">Casting Video</div>
                <div style="color: #866F8A; font-size: 16px; font-family: Manrope; font-weight: 600; line-height: 22px; word-wrap: break-word">Submit by Aug 30, 2023</div>
            </div>
        </div>
        <div style="width: 1175px; height: 241px; left: 132px; top: 4655px; position: absolute; background: white">
            <div style="left: 478px; top: 0px; position: absolute; color: #543874; font-size: 32px; font-family: Lexend; font-weight: 700; line-height: 36px; word-wrap: break-word">Online Radio</div>
            <div style="width: 381px; height: 166px; left: 0px; top: 72px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07); border-radius: 4px">
                <img style="width: 160px; height: 134px; left: 205px; top: 16px; position: absolute; background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); border-radius: 3px" src="https://via.placeholder.com/160x134" />
                <div style="left: 7px; top: 16.21px; position: absolute; color: #171A1F; font-size: 20px; font-family: Lexend; font-weight: 400; line-height: 30px; word-wrap: break-word">Deep House Beats</div>
                <div style="left: 10px; top: 56px; position: absolute; color: #866F8A; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Duration: 1hr 30min</div>
                <div style="padding: 16px; left: 10px; top: 98.21px; position: absolute; border-radius: 5px; overflow: hidden; justify-content: center; align-items: center; gap: 16px; display: inline-flex">
                    <div style="justify-content: center; align-items: center; display: flex">
                        <div style="padding-left: 18px; padding-right: 18px; padding-top: 11px; padding-bottom: 11px; background: rgba(134, 111, 138, 0.79); border-radius: 999px; overflow: hidden; justify-content: center; align-items: center; gap: 8px; display: flex">
                            <div style="color: white; font-size: 16px; font-family: Lato; font-weight: 700; line-height: 16px; word-wrap: break-word">Play</div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 381px; height: 166px; left: 397px; top: 72px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07); border-radius: 4px">
                <img style="width: 160px; height: 134px; left: 205px; top: 16px; position: absolute; background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); border-radius: 3px" src="https://via.placeholder.com/160x134" />
                <div style="left: 16px; top: 16px; position: absolute; color: #171A1F; font-size: 20px; font-family: Lexend; font-weight: 400; line-height: 30px; word-wrap: break-word">Techno Vibes</div>
                <div style="left: 16px; top: 56.21px; position: absolute; color: #9095A1; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Duration: 2hr 15min</div>
                <div style="padding: 16px; left: 10px; top: 98.21px; position: absolute; border-radius: 5px; overflow: hidden; justify-content: center; align-items: center; gap: 16px; display: inline-flex">
                    <div style="justify-content: center; align-items: center; display: flex">
                        <div style="padding-left: 18px; padding-right: 18px; padding-top: 11px; padding-bottom: 11px; background: rgba(134, 111, 138, 0.79); border-radius: 999px; overflow: hidden; justify-content: center; align-items: center; gap: 8px; display: flex">
                            <div style="color: white; font-size: 16px; font-family: Lato; font-weight: 700; line-height: 16px; word-wrap: break-word">Play</div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 381px; height: 166px; left: 794px; top: 72px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07); border-radius: 4px">
                <img style="width: 160px; height: 134px; left: 205px; top: 16px; position: absolute; background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%); border-radius: 3px" src="https://via.placeholder.com/160x134" />
                <div style="left: 16px; top: 16px; position: absolute; color: #171A1F; font-size: 20px; font-family: Lexend; font-weight: 400; line-height: 30px; word-wrap: break-word">Ambient Sessions</div>
                <div style="left: 16px; top: 57px; position: absolute; color: #866F8A; font-size: 16px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Duration: 1hr</div>
                <div style="padding: 16px; left: 10px; top: 98.21px; position: absolute; border-radius: 5px; overflow: hidden; justify-content: center; align-items: center; gap: 16px; display: inline-flex">
                    <div style="justify-content: center; align-items: center; display: flex">
                        <div style="padding-left: 18px; padding-right: 18px; padding-top: 11px; padding-bottom: 11px; background: rgba(134, 111, 138, 0.79); border-radius: 999px; overflow: hidden; justify-content: center; align-items: center; gap: 8px; display: flex">
                            <div style="color: white; font-size: 16px; font-family: Lato; font-weight: 700; line-height: 16px; word-wrap: break-word">Play</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 1440px; height: 727px; left: 0px; top: 0px; position: absolute">
            <div style="width: 1424px; height: 80px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 0px 1px rgba(23, 26, 31, 0.07)">
                <div style="width: 36px; height: 36px; left: 60px; top: 22px; position: absolute">
                    <div style="width: 24px; height: 24.10px; left: 6px; top: 5.95px; position: absolute">
                        <div style="width: 14.82px; height: 23.29px; left: 0px; top: 0px; position: absolute; background: #6D31ED"></div>
                        <div style="width: 14.82px; height: 23.29px; left: 9.18px; top: 0.81px; position: absolute; background: #15ABFF"></div>
                    </div>
                </div>
                <div style="left: 119px; top: 19px; position: absolute; color: black; font-size: 28px; font-family: Lexend; font-weight: 600; line-height: 42px; word-wrap: break-word">THE ON</div>
                <div style="width: 500px; height: 52px; left: 555px; top: 14px; position: absolute; background: rgba(0, 0, 0, 0); justify-content: center; align-items: flex-start; display: inline-flex">
                    <div style="width: 88.40px; align-self: stretch; padding-bottom: 15px; padding-right: 0.40px; background: rgba(0, 0, 0, 0); border-radius: 4px; overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: center; gap: 34.79px; display: inline-flex">
                        <div style="width: 88px; height: 16px; background: #4516A8; border-radius: 2px"></div>
                        <div style="color: #866F8A; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">About</div>
                    </div>
                    <div style="width: 90.40px; align-self: stretch; padding-left: 23.20px; padding-right: 23.20px; padding-top: 15px; padding-bottom: 15px; background: rgba(0, 0, 0, 0); border-radius: 4px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
                        <div style="color: #866F8A; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Artists</div>
                    </div>
                    <div style="width: 107.40px; align-self: stretch; padding-top: 15px; padding-bottom: 15px; padding-left: 23.20px; padding-right: 24.20px; background: rgba(0, 0, 0, 0); border-radius: 4px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
                        <div style="color: #866F8A; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Agencies</div>
                    </div>
                    <div style="flex: 1 1 0; align-self: stretch; padding-left: 23.20px; padding-right: 23.20px; padding-top: 15px; padding-bottom: 15px; background: rgba(0, 0, 0, 0); border-radius: 4px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
                        <div style="color: #866F8A; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Collection</div>
                    </div>
                    <div style="width: 100.40px; align-self: stretch; padding-left: 23.20px; padding-right: 23.20px; padding-top: 15px; padding-bottom: 15px; background: rgba(0, 0, 0, 0); border-radius: 4px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
                        <div style="color: #866F8A; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 22px; word-wrap: break-word">Contact</div>
                    </div>
                </div>
                <div style="height: 49px; padding-top: 1px; padding-bottom: 1px; left: 1249px; top: 15.50px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
                    <div style="align-self: stretch; padding-left: 32px; padding-right: 32px; padding-top: 16px; padding-bottom: 16px; background: #866F8A; box-shadow: 0px 5px 15px rgba(37, 44, 97, 0.15); border-radius: 4px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                        <div style="color: #FFFAFA; font-size: 15px; font-family: Lato; font-weight: 700; line-height: 15px; word-wrap: break-word">Book an Artist</div>
                    </div>
                </div>
            </div>
            <img style="width: 1440px; height: 640px; left: 0px; top: 84.21px; position: absolute" src="https://via.placeholder.com/1440x640" />
            <div style="width: 540px; height: 616px; left: 780px; top: 111px; position: absolute; box-shadow: 0px -10px 0px #121313 inset">
                <div style="width: 3.86px; height: 8.34px; left: 324.06px; top: 160.84px; position: absolute; background: #807168"></div>
                <div style="width: 7.05px; height: 7.75px; left: 509.37px; top: 94.84px; position: absolute; background: #C9A778"></div>
                <div style="width: 197.66px; height: 328.14px; left: 342.27px; top: 0.05px; position: absolute; background: #A89C84"></div>
                <div style="width: 10.66px; height: 11.80px; left: 376.87px; top: 237.05px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 9.56px; height: 18.26px; left: 363.50px; top: 181.65px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 14.79px; height: 12.82px; left: 372.81px; top: 222.66px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 17.81px; height: 12.82px; left: 388.66px; top: 269.20px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 13.05px; height: 16.60px; left: 372.59px; top: 208.40px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 11.84px; height: 18.18px; left: 367.82px; top: 194.49px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 22.51px; height: 22.58px; left: 400.48px; top: 303.22px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 27.84px; height: 14.80px; left: 382.45px; top: 252.81px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 32.12px; height: 15.08px; left: 386.46px; top: 221.99px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 34.75px; height: 14.23px; left: 382.72px; top: 237.48px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 36.41px; height: 23.08px; left: 385.83px; top: 200.36px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 38.77px; height: 42.68px; left: 362.32px; top: 140.66px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 38.05px; height: 31.54px; left: 380.06px; top: 166.70px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 39.57px; height: 26.18px; left: 382.20px; top: 183.32px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 35.05px; height: 51.28px; left: 361.11px; top: 123.57px; position: absolute; background: #D8C9B6; backdrop-filter: blur(4px)"></div>
                <div style="width: 38.94px; height: 38.31px; left: 374.05px; top: 153.20px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 49.76px; height: 30.77px; left: 394.93px; top: 285.99px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 24.78px; height: 61.97px; left: 344.93px; top: 164.85px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 75.22px; height: 20.41px; left: 400.18px; top: 277.79px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 94.51px; height: 24.78px; left: 410.56px; top: 239.26px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 88.29px; height: 18.01px; left: 402.42px; top: 262.61px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 102.80px; height: 90.25px; left: 416.70px; top: 96.45px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 108.23px; height: 74.29px; left: 421.04px; top: 126.10px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 8.91px; height: 6.48px; left: 509.37px; top: 128.62px; position: absolute; background: #A89E9C"></div>
                <div style="width: 119.06px; height: 73.23px; left: 415.12px; top: 147.70px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 94.14px; height: 139.04px; left: 392.99px; top: 3.10px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 105.08px; height: 130.86px; left: 397.86px; top: 26.83px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 100.31px; height: 114.41px; left: 411.54px; top: 56.68px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 130.24px; height: 77.33px; left: 406.92px; top: 175.99px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 207.23px; height: 325.57px; left: 0.84px; top: 16.43px; position: absolute; background: #A89C84"></div>
                <div style="width: 9.42px; height: 12.21px; left: 181.62px; top: 268.06px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 8.13px; height: 11.56px; left: 167.07px; top: 190.43px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 11.12px; height: 10.19px; left: 159.69px; top: 213.57px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 12.90px; height: 11px; left: 156.40px; top: 225.81px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 17.14px; height: 12.35px; left: 158.50px; top: 239.27px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 14.06px; height: 12.62px; left: 169.73px; top: 254.66px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 21.53px; height: 21.34px; left: 167.71px; top: 283.65px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 21.44px; height: 28.54px; left: 161.87px; top: 310.58px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 29.89px; height: 17.67px; left: 156.26px; top: 275.25px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 31.32px; height: 14.20px; left: 148.03px; top: 264.65px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 38.21px; height: 16.65px; left: 120.63px; top: 232.87px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 36.38px; height: 25.18px; left: 129.79px; top: 176.32px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 42.94px; height: 13.10px; left: 128.46px; top: 251.51px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 45.15px; height: 25px; left: 113.64px; top: 212.70px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 36.31px; height: 38.49px; left: 135.41px; top: 151.69px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 43.71px; height: 49.84px; left: 136.21px; top: 137.60px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 46.01px; height: 29.61px; left: 117.57px; top: 182.56px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 49.64px; height: 29.80px; left: 110.25px; top: 193.55px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 51.44px; height: 32.33px; left: 133.51px; top: 304.45px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 92.71px; height: 21.19px; left: 54.18px; top: 268.54px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 65.53px; height: 33.67px; left: 101.81px; top: 293.54px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 85.10px; height: 27.67px; left: 72.43px; top: 281.08px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 110.69px; height: 47.63px; left: 3.27px; top: 174.70px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 106.65px; height: 66.90px; left: 8.13px; top: 143.70px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 125.11px; height: 31.22px; left: 9.53px; top: 223.22px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 111.52px; height: 24.31px; left: 29.19px; top: 251.15px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 40.06px; height: 92.13px; left: 165.89px; top: 180.05px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 116.80px; height: 41.27px; left: 6.49px; top: 196.98px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 113.04px; height: 112.70px; left: 21.45px; top: 49.68px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 106.15px; height: 84.37px; left: 12.03px; top: 111.49px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 108.17px; height: 129.14px; left: 32.07px; top: 21.68px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 130.44px; height: 108.70px; left: 12.54px; top: 75.63px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 462.61px; height: 493.88px; left: 28.14px; top: 121.33px; position: absolute; background: #776C63"></div>
                <div style="width: 4.25px; height: 3.95px; left: 203.88px; top: 428.97px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 4.41px; height: 4.23px; left: 143.96px; top: 457.88px; position: absolute; background: #A89E9C"></div>
                <div style="width: 4.52px; height: 5px; left: 116.70px; top: 446.71px; position: absolute; background: #A89E9C"></div>
                <div style="width: 11.91px; height: 3.82px; left: 231.32px; top: 414.33px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 7.81px; height: 3.34px; left: 307.27px; top: 544.45px; position: absolute; background: #A89C84"></div>
                <div style="width: 8.41px; height: 4.18px; left: 232.92px; top: 421.18px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 7.88px; height: 8.79px; left: 267.41px; top: 437.30px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 2.77px; height: 15.71px; left: 309.50px; top: 156.55px; position: absolute; background: #E1ED15"></div>
                <div style="width: 8.55px; height: 5.26px; left: 307.42px; top: 542.53px; position: absolute; background: #A89E9C"></div>
                <div style="width: 6.47px; height: 9.97px; left: 106.05px; top: 444.16px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 8.13px; height: 4.53px; left: 225.51px; top: 456.18px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 6.71px; height: 11.21px; left: 229.71px; top: 149.45px; position: absolute; background: #E1ED15"></div>
                <div style="width: 6.32px; height: 9.27px; left: 210.32px; top: 482.59px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 9px; height: 5.22px; left: 361.78px; top: 552.88px; position: absolute; background: #A89E9C"></div>
                <div style="width: 10.60px; height: 10.54px; left: 207.05px; top: 426.06px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 15.40px; height: 18.15px; left: 295.76px; top: 138.89px; position: absolute; background: #E1ED15"></div>
                <div style="width: 13.18px; height: 9.11px; left: 220.24px; top: 460.64px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 8.64px; height: 16.40px; left: 317.67px; top: 161.30px; position: absolute; background: #E1ED15"></div>
                <div style="width: 4.48px; height: 14.15px; left: 317.67px; top: 161.30px; position: absolute; background: #807168"></div>
                <div style="width: 12.65px; height: 24.77px; left: 312.16px; top: 180.45px; position: absolute; background: #A89E9C"></div>
                <div style="width: 10.03px; height: 31.43px; left: 222.06px; top: 162.36px; position: absolute; background: #A89E9C"></div>
                <div style="width: 54.02px; height: 14.65px; left: 81.85px; top: 496.96px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 41.85px; height: 27.35px; left: 225.12px; top: 387.32px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 88.40px; height: 35.79px; left: 234.48px; top: 123.35px; position: absolute; background: #A89E9C"></div>
                <div style="width: 62.94px; height: 128.11px; left: 424.24px; top: 423.95px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 106.33px; height: 41.93px; left: 104.25px; top: 426.05px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 5.87px; height: 4.02px; left: 150.76px; top: 463.96px; position: absolute; background: #807168"></div>
                <div style="width: 9.76px; height: 8.71px; left: 164.95px; top: 459.10px; position: absolute; background: #A89C84"></div>
                <div style="width: 11.30px; height: 7.26px; left: 164.95px; top: 456.07px; position: absolute; background: #776C63"></div>
                <div style="width: 5.94px; height: 4.60px; left: 168.69px; top: 458.58px; position: absolute; background: #A89E9C"></div>
                <div style="width: 9.42px; height: 9.56px; left: 118.37px; top: 450.28px; position: absolute; background: #807168"></div>
                <div style="width: 10.69px; height: 10.42px; left: 151.78px; top: 456.17px; position: absolute; background: #807168"></div>
                <div style="width: 3.51px; height: 4.23px; left: 156.08px; top: 458.24px; position: absolute; background: #A89E9C"></div>
                <div style="width: 11.57px; height: 9.33px; left: 178.85px; top: 453.92px; position: absolute; background: #776C63"></div>
                <div style="width: 11.72px; height: 11.35px; left: 128.23px; top: 451.95px; position: absolute; background: #807168"></div>
                <div style="width: 77.76px; height: 30.58px; left: 317.10px; top: 374.24px; position: absolute; background: #FECC9C"></div>
                <div style="width: 50.28px; height: 62.68px; left: 187.05px; top: 374.78px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 47.78px; height: 88.33px; left: 176.27px; top: 303.89px; position: absolute; background: #FECC9C"></div>
                <div style="width: 18.59px; height: 8.45px; left: 187.98px; top: 335.38px; position: absolute; background: #776C63"></div>
                <div style="width: 5.73px; height: 32.42px; left: 208.90px; top: 344.62px; position: absolute; background: #A89C84"></div>
                <div style="width: 79.60px; height: 69.65px; left: 235.78px; top: 203.30px; position: absolute; background: #FECC9C"></div>
                <div style="width: 74.77px; height: 69.32px; left: 237.46px; top: 134.50px; position: absolute; background: #C9A778"></div>
                <div style="width: 26.55px; height: 34.51px; left: 281.18px; top: 169.31px; position: absolute; background: #A89C84"></div>
                <div style="width: 90.99px; height: 52.41px; left: 117.76px; top: 401.33px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 26.37px; height: 13.86px; left: 157.09px; top: 415.81px; position: absolute; background: #807168"></div>
                <div style="width: 20.88px; height: 9.89px; left: 160.24px; top: 417.43px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 59.75px; height: 164.98px; left: 428.56px; top: 441.32px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 395.55px; height: 82.20px; left: 29.91px; top: 471.80px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 65.09px; height: 73.36px; left: 240.29px; top: 173.63px; position: absolute; background: #FECC9C"></div>
                <div style="width: 17.90px; height: 6.83px; left: 261.71px; top: 233.95px; position: absolute; background: #807168"></div>
                <div style="width: 17.24px; height: 7.98px; left: 265.58px; top: 224.06px; position: absolute; background: #807168"></div>
                <div style="width: 33.37px; height: 7.83px; left: 254.31px; top: 227.66px; position: absolute; background: #807168"></div>
                <div style="width: 25.31px; height: 12.75px; left: 247.53px; top: 193.18px; position: absolute; background: #807168"></div>
                <div style="width: 21.23px; height: 9.80px; left: 279.33px; top: 199.25px; position: absolute; background: #776C63"></div>
                <div style="width: 17.08px; height: 5.76px; left: 281.71px; top: 201.78px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 393.14px; height: 92.58px; left: 30.78px; top: 482.15px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 14.11px; height: 10.54px; left: 320.46px; top: 543.53px; position: absolute; background: #776C63"></div>
                <div style="width: 8.41px; height: 5.60px; left: 323.57px; top: 546.06px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 8.28px; height: 4.53px; left: 323.56px; top: 547.36px; position: absolute; background: #A89C84"></div>
                <div style="width: 16.25px; height: 10.53px; left: 338.58px; top: 547.37px; position: absolute; background: #776C63"></div>
                <div style="width: 8.93px; height: 4.34px; left: 342.95px; top: 549.57px; position: absolute; background: #A89E9C"></div>
                <div style="width: 10px; height: 5.51px; left: 342.13px; top: 550.29px; position: absolute; background: #A89C84"></div>
                <div style="width: 193.22px; height: 143.77px; left: 214.34px; top: 304.65px; position: absolute; background: #FECC9C"></div>
                <div style="width: 11.89px; height: 18.58px; left: 264.30px; top: 421.89px; position: absolute; background: #776C63"></div>
                <div style="width: 67.65px; height: 48.90px; left: 214.34px; top: 399.52px; position: absolute; background: #807168"></div>
                <div style="width: 4.70px; height: 4.73px; left: 247.05px; top: 431.11px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 4.58px; height: 6.52px; left: 222.42px; top: 435.47px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 8.78px; height: 7.46px; left: 235.32px; top: 431.42px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 13.38px; height: 4.22px; left: 239.06px; top: 436.84px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 388.04px; height: 109.57px; left: 40.54px; top: 505.64px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 1.63px; height: 12.31px; left: 330.05px; top: 563.77px; position: absolute; background: #776C63"></div>
                <div style="width: 3.45px; height: 14.46px; left: 331.17px; top: 563.77px; position: absolute; background: #807168"></div>
                <div style="width: 4px; height: 14.09px; left: 370.78px; top: 571.92px; position: absolute; background: #807168"></div>
                <div style="width: 4.28px; height: 14.64px; left: 362.74px; top: 570.38px; position: absolute; background: #807168"></div>
                <div style="width: 4.39px; height: 14.56px; left: 321.98px; top: 562.37px; position: absolute; background: #807168"></div>
                <div style="width: 4.37px; height: 13.81px; left: 346.36px; top: 567.74px; position: absolute; background: #807168"></div>
                <div style="width: 4.37px; height: 14.32px; left: 338.30px; top: 565.94px; position: absolute; background: #807168"></div>
                <div style="width: 4.47px; height: 14.79px; left: 354.57px; top: 568.71px; position: absolute; background: #807168"></div>
                <div style="width: 5.26px; height: 16.01px; left: 137.22px; top: 528.23px; position: absolute; background: #776C63"></div>
                <div style="width: 5.61px; height: 16.80px; left: 91.82px; top: 518.13px; position: absolute; background: #776C63"></div>
                <div style="width: 4.86px; height: 14.78px; left: 313.34px; top: 560.65px; position: absolute; background: #807168"></div>
                <div style="width: 5.61px; height: 16.96px; left: 84.65px; top: 516.68px; position: absolute; background: #776C63"></div>
                <div style="width: 6.01px; height: 17.30px; left: 128.96px; top: 525.74px; position: absolute; background: #776C63"></div>
                <div style="width: 5.39px; height: 17.66px; left: 121.78px; top: 523.76px; position: absolute; background: #776C63"></div>
                <div style="width: 5.53px; height: 17.48px; left: 107.03px; top: 520.79px; position: absolute; background: #776C63"></div>
                <div style="width: 6.09px; height: 17.67px; left: 113.87px; top: 522.15px; position: absolute; background: #776C63"></div>
                <div style="width: 5.90px; height: 16.96px; left: 99.42px; top: 519.54px; position: absolute; background: #776C63"></div>
                <div style="width: 209.98px; height: 183.41px; left: 188.26px; top: 206.79px; position: absolute; background: #FECC9C"></div>
                <div style="width: 13.98px; height: 10.07px; left: 224.05px; top: 210.74px; position: absolute; background: #807168"></div>
                <div style="width: 7.22px; height: 19.21px; left: 245.19px; top: 363.42px; position: absolute; background: #C9A778"></div>
                <div style="width: 15.72px; height: 47.68px; left: 231.42px; top: 316.40px; position: absolute; background: linear-gradient(236deg, #90846D 0%, #A69C7B 100%)"></div>
                <div style="width: 16.87px; height: 47px; left: 214.84px; top: 272.29px; position: absolute; background: linear-gradient(221deg, #82585F 0%, #917F6A 100%)"></div>
                <div style="width: 447.17px; height: 164.73px; left: 37.66px; top: 377.79px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 3.54px; height: 6.13px; left: 245.70px; top: 468.85px; position: absolute; background: #776C63"></div>
                <div style="width: 9.32px; height: 12.82px; left: 259.54px; top: 437.54px; position: absolute; background: #807168"></div>
                <div style="width: 11.68px; height: 19.72px; left: 249.47px; top: 449.10px; position: absolute; background: #776C63"></div>
                <div style="width: 14.43px; height: 10.37px; left: 231.26px; top: 445.76px; position: absolute; background: #776C63"></div>
                <div style="width: 15.02px; height: 15.19px; left: 276.46px; top: 445.58px; position: absolute; background: #776C63"></div>
                <div style="width: 3.33px; height: 6.19px; left: 283.78px; top: 452.12px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 14.57px; height: 20.73px; left: 253.71px; top: 480.93px; position: absolute; background: #776C63"></div>
                <div style="width: 21.97px; height: 11.08px; left: 137.21px; top: 378.73px; position: absolute; background: #807168"></div>
                <div style="width: 14.44px; height: 6.21px; left: 141.03px; top: 381.24px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 15.56px; height: 16.86px; left: 265.25px; top: 465px; position: absolute; background: #776C63"></div>
                <div style="width: 2.16px; height: 7.50px; left: 271.06px; top: 472.42px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 4.19px; height: 8.31px; left: 273.80px; top: 470.93px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 18.30px; height: 13.95px; left: 291.01px; top: 426.49px; position: absolute; background: #776C63"></div>
                <div style="width: 2.91px; height: 4.47px; left: 300.71px; top: 433.89px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 3.86px; height: 3.95px; left: 296.81px; top: 434.57px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 9.72px; height: 2.56px; left: 295.91px; top: 428.86px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 24.52px; height: 12.87px; left: 447.91px; top: 418.89px; position: absolute; background: #807168"></div>
                <div style="width: 18.85px; height: 8.42px; left: 450.79px; top: 421.20px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 23.93px; height: 13.02px; left: 61.72px; top: 450.90px; position: absolute; background: #807168"></div>
                <div style="width: 18.27px; height: 7.17px; left: 64.62px; top: 453.78px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 23.09px; height: 15.83px; left: 404.26px; top: 506.54px; position: absolute; background: #776C63"></div>
                <div style="width: 16.61px; height: 9.56px; left: 407.40px; top: 509.31px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 145.95px; height: 77.99px; left: 290.35px; top: 425.14px; position: absolute; background: #776C63"></div>
                <div style="width: 4.70px; height: 3.66px; left: 425.05px; top: 451.58px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 5.20px; height: 4.51px; left: 294.79px; top: 459.98px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 3.86px; height: 11.99px; left: 429.47px; top: 456.40px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 10.48px; height: 11.48px; left: 292.37px; top: 466.97px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 15.07px; height: 12.92px; left: 294.95px; top: 473.13px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 16.68px; height: 17.68px; left: 412.87px; top: 465.13px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 18.63px; height: 11.67px; left: 304.29px; top: 481.31px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 16.57px; height: 12.30px; left: 320.93px; top: 486.90px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 18.67px; height: 17.62px; left: 397.83px; top: 473.54px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 14.19px; height: 14.15px; left: 365.51px; top: 486.37px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 15.18px; height: 17.23px; left: 384.87px; top: 480.77px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 6.52px; height: 13.07px; left: 384.87px; top: 484.93px; position: absolute; background: #807168"></div>
                <div style="width: 61.42px; height: 54.84px; left: 299.18px; top: 445.87px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 114.96px; height: 58.23px; left: 305.45px; top: 427.37px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 92.40px; height: 48.17px; left: 316.86px; top: 430.04px; position: absolute; background: #807168"></div>
                <div style="width: 87.69px; height: 44.20px; left: 319.46px; top: 431.88px; position: absolute; background: #D8C9B6"></div>
                <div style="width: 31.37px; height: 14.13px; left: 345.65px; top: 444.30px; position: absolute; background: #807168"></div>
                <div style="width: 26.70px; height: 10.23px; left: 347.95px; top: 446.35px; position: absolute; background: #D8C9B6"></div>
            </div>
            <div style="left: 54px; top: 204.21px; position: absolute; color: white; font-size: 64px; font-family: Lexend; font-weight: 700; line-height: 84px; word-wrap: break-word">the on is on for you</div>
            <div style="left: 54px; top: 324.21px; position: absolute; color: #F3F4F6; font-size: 24px; font-family: Manrope; font-weight: 400; line-height: 36px; word-wrap: break-word">Connecting you with the best talents in the industry</div>
            <div style="width: 115px; height: 54px; left: 266px; top: 463.21px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
                <div style="height: 54px; padding-top: 18px; padding-bottom: 18px; padding-left: 12px; padding-right: 15px; background: #866F8A; box-shadow: 0px -1px 1px 1px rgba(51.62, 34.71, 170, 0.25) inset; border-radius: 10px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
                    <div style="color: white; font-size: 18px; font-family: Lato; font-weight: 800; line-height: 18px; word-wrap: break-word">learn more</div>
                </div>
            </div>
        </div>
    </div>
</div>