import type { NextPage } from 'next';
import styles from './index.module.css';


const Frame:NextPage = () => {
  	return (
    		<div className={styles.parent}>
      			<div className={styles.div}>
        				<div className={styles.container21}>
          					<b className={styles.subscribeToOur}>Subscribe to our newsletter</b>
          					<div className={styles.textbox1}>
            						<div className={styles.english}>English</div>
            						<img className={styles.chevronDownLarge} alt="" src="Chevron down large.svg" />
          					</div>
          					<div className={styles.sitemap}>Sitemap</div>
          					<div className={styles.div1}>•</div>
          					<div className={styles.brandInc}>© 2024 AA, Inc.</div>
          					<div className={styles.privacy}>Privacy</div>
          					<div className={styles.terms}>Terms</div>
          					<div className={styles.div2}>•</div>
          					<div className={styles.div3}>•</div>
          					<div className={styles.textbox2}>
            						<div className={styles.inputYourEmail}>Input your email</div>
            						<img className={styles.mailIcon} alt="" src="Mail.svg" />
          					</div>
          					<div className={styles.button9}>
            						<div className={styles.subscribe}>Subscribe</div>
          					</div>
          					<img className={styles.logoYoutube1} alt="" src="Logo youtube 1.svg" />
          					<img className={styles.logoTwitter1} alt="" src="Logo twitter 1.svg" />
          					<img className={styles.logoFacebook1} alt="" src="Logo facebook 1.svg" />
          					<img className={styles.logoLinkedin1} alt="" src="Logo linkedin 1.svg" />
          					<b className={styles.plansPricing}>{`Plans & Pricing`}</b>
          					<div className={styles.personal}>Personal</div>
          					<div className={styles.startUp}>Start up</div>
          					<div className={styles.organization}>Organization</div>
          					<b className={styles.company}>Company</b>
          					<div className={styles.aboutUs}>About us</div>
          					<div className={styles.contactUs}>Contact us</div>
          					<b className={styles.product}>Product</b>
          					<div className={styles.features}>Features</div>
          					<div className={styles.pricing}>Pricing</div>
          					<b className={styles.resources}>Resources</b>
          					<div className={styles.blog}>Blog</div>
          					<div className={styles.userGuides}>User guides</div>
          					<div className={styles.webinars}>Webinars</div>
          					<img className={styles.image6Icon} alt="" src="Image 6.svg" />
          					<b className={styles.electrovibe}>THE ON</b>
        				</div>
        				<div className={styles.container}>
          					<b className={styles.ourArtists}>Our Artists</b>
          					<div className={styles.buttonGroup}>
            						<div className={styles.frame}>
              							<div className={styles.genres}>Genres</div>
              							<img className={styles.musicNoteIcon} alt="" src="Music note.svg" />
            						</div>
            						<div className={styles.frame1}>
              							<div className={styles.booked}>Booked</div>
              							<div className={styles.rectangle} />
              							<img className={styles.calendarIcon} alt="" src="Calendar.svg" />
            						</div>
            						<div className={styles.frame2}>
              							<div className={styles.popular}>Popular</div>
              							<div className={styles.rectangle} />
              							<img className={styles.starIcon} alt="" src="Star.svg" />
            						</div>
          					</div>
          					<div className={styles.container39}>
            						<img className={styles.image20Icon} alt="" src="Image 20.png" />
            						<b className={styles.djSasha}>sasha</b>
            						<b className={styles.houseelectroMusicProducer}>house.electro music producer</b>
            						<div className={styles.smallButton}>
              							<div className={styles.hovertrue}>
                								<div className={styles.button}>
                  									<b className={styles.getIt}>MORE</b>
                								</div>
              							</div>
            						</div>
          					</div>
          					<div className={styles.container40}>
            						<img className={styles.image20Icon1} alt="" src="Image 20.png" />
            						<b className={styles.djTiesto}>gholam</b>
            						<b className={styles.visualArtist}>{`visual artist `}</b>
            						<div className={styles.smallButton1}>
              							<div className={styles.hovertrue}>
                								<div className={styles.button}>
                  									<b className={styles.getIt}>MORE</b>
                								</div>
              							</div>
            						</div>
          					</div>
          					<div className={styles.container41}>
            						<img className={styles.image20Icon2} alt="" src="Image 20.png" />
            						<b className={styles.djArmin}>armin</b>
            						<b className={styles.hypnoticMusic}>{`hypnotic music `}</b>
            						<div className={styles.smallButton2}>
              							<div className={styles.hovertrue}>
                								<div className={styles.button}>
                  									<b className={styles.getIt}>MORE</b>
                								</div>
              							</div>
            						</div>
          					</div>
          					<div className={styles.container42}>
            						<img className={styles.image20Icon3} alt="" src="Image 20.png" />
            						<b className={styles.djCalvin}>naghi</b>
            						<b className={styles.lightingExpert}>lighting expert</b>
            						<div className={styles.smallButton3}>
              							<div className={styles.hovertrue}>
                								<div className={styles.button}>
                  									<b className={styles.getIt}>MORE</b>
                								</div>
              							</div>
            						</div>
          					</div>
          					<div className={styles.container43}>
            						<img className={styles.image20Icon3} alt="" src="Image 20.png" />
            						<b className={styles.djGuetta}>zara</b>
            						<b className={styles.drumAndBass}>{`drum  and bass `}</b>
            						<div className={styles.smallButton3}>
              							<div className={styles.hovertrue}>
                								<div className={styles.button}>
                  									<b className={styles.getIt}>MORE</b>
                								</div>
              							</div>
            						</div>
          					</div>
          					<div className={styles.container44}>
            						<img className={styles.image20Icon3} alt="" src="Image 20.png" />
            						<b className={styles.djGuetta}>ziba</b>
            						<b className={styles.hypnoticMusic1}>{`hypnotic music `}</b>
            						<div className={styles.smallButton3}>
              							<div className={styles.hovertrue}>
                								<div className={styles.button}>
                  									<b className={styles.getIt}>MORE</b>
                								</div>
              							</div>
            						</div>
          					</div>
        				</div>
        				<div className={styles.container1}>
          					<b className={styles.academyAndWorkshops}>Academy and Workshops</b>
          					<div className={styles.academy}>Academy</div>
          					<div className={styles.container36}>
            						<img className={styles.image135Icon} alt="" src="Image 135.png" />
            						<div className={styles.electronicMusic}>Electronic Music</div>
            						<div className={styles.learnTheFundamentals}>Learn the fundamentals of electronic music production.</div>
            						<div className={styles.button6}>
              							<b className={styles.getIt}>Enroll now</b>
            						</div>
            						<div className={styles.container36Child} />
          					</div>
          					<div className={styles.container37}>
            						<img className={styles.image135Icon} alt="" src="Image 135.png" />
            						<div className={styles.electronicMusic}>Digital Music</div>
            						<div className={styles.diveIntoDigital}>Dive into digital music creation and production techniques.</div>
            						<div className={styles.button6}>
              							<b className={styles.getIt}>Enroll now</b>
            						</div>
          					</div>
          					<div className={styles.container38}>
            						<img className={styles.image135Icon} alt="" src="Image 135.png" />
            						<div className={styles.electronicMusic}>Advanced Mixing</div>
            						<div className={styles.masterAdvancedMixing}>Master advanced mixing techniques to enhance your tracks.</div>
            						<div className={styles.button6}>
              							<b className={styles.getIt}>Enroll now</b>
            						</div>
          					</div>
        				</div>
        				<div className={styles.container2}>
          					<div className={styles.container23}>
            						<img className={styles.image135Icon3} alt="" src="Image 135.png" />
            						<div className={styles.liveSet}>Live Set</div>
            						<div className={styles.duration1h20m}>Duration: 1h 20m</div>
            						<div className={styles.watchAnElectrifying}>Watch an electrifying live set from an underground artist.</div>
          					</div>
          					<div className={styles.container24}>
            						<img className={styles.image135Icon3} alt="" src="Image 135.png" />
            						<div className={styles.liveSet}> Mix</div>
            						<div className={styles.duration1h20m}>Duration: 45m</div>
            						<div className={styles.experienceADynamic}>Experience a dynamic  mix session featuring top tracks.</div>
          					</div>
          					<div className={styles.container25}>
            						<img className={styles.image135Icon3} alt="" src="Image 135.png" />
            						<div className={styles.liveSet}>Music Video</div>
            						<div className={styles.duration1h20m}>Duration: 4m 30s</div>
            						<div className={styles.officialMusicVideo}>Official music video of the latest electronic hit.</div>
          					</div>
          					<div className={styles.container26}>
            						<img className={styles.image135Icon3} alt="" src="Image 135.png" />
            						<div className={styles.liveSet}>Podcast</div>
            						<div className={styles.duration1h20m}>Duration: 1h</div>
            						<div className={styles.officialMusicVideo}>A podcast discussing the latest trends in electronic music.</div>
          					</div>
        				</div>
        				<div className={styles.container3}>
          					<b className={styles.recordLabel}>Record Label</b>
          					<div className={styles.container45}>
            						<div className={styles.labelSonicRecords}>Label: Sonic Records</div>
            						<img className={styles.image20Icon6} alt="" src="Image 20.png" />
            						<b className={styles.electricVibes}>Electric Vibes</b>
            						<div className={styles.availableOnBeatportContainer}>
              							<span>{`Available on `}</span>
              							<span className={styles.beatport}>Beatport</span>
              							<span>, Spotify</span>
            						</div>
            						<div className={styles.smallButton6}>
              							<div className={styles.hovertrue6}>
                								<div className={styles.button}>
                  									<b className={styles.getIt}>Explore</b>
                								</div>
              							</div>
            						</div>
          					</div>
          					<div className={styles.container46}>
            						<div className={styles.labelSonicRecords}>Label: Thunder Beats</div>
            						<img className={styles.image20Icon6} alt="" src="Image 20.png" />
            						<b className={styles.electricVibes}>Bass Drops</b>
            						<div className={styles.availableOnAppleContainer}>
              							<span>{`Available on Apple `}</span>
              							<span className={styles.beatport}>Music</span>
              							<span>, Tidal</span>
            						</div>
            						<div className={styles.smallButton6}>
              							<div className={styles.hovertrue6}>
                								<div className={styles.button}>
                  									<b className={styles.getIt}>Explore</b>
                								</div>
              							</div>
            						</div>
          					</div>
          					<div className={styles.container47}>
            						<div className={styles.labelSonicRecords}>Label: Pulse Records</div>
            						<img className={styles.image20Icon6} alt="" src="Image 20.png" />
            						<b className={styles.electricVibes}>Neon Lights</b>
            						<div className={styles.availableOnAmazon}>Available on Amazon Music, Deezer</div>
            						<div className={styles.smallButton6}>
              							<div className={styles.hovertrue6}>
                								<div className={styles.button}>
                  									<b className={styles.getIt}>Explore</b>
                								</div>
              							</div>
            						</div>
          					</div>
          					<div className={styles.container48}>
            						<div className={styles.labelSonicRecords}>Label: Echo Sounds</div>
            						<img className={styles.image20Icon6} alt="" src="Image 20.png" />
            						<b className={styles.electricVibes}>Future Beats</b>
            						<div className={styles.availableOnSoundcloud}>Available on SoundCloud, YouTube Music</div>
            						<div className={styles.smallButton9}>
              							<div className={styles.hovertrue6}>
                								<div className={styles.button}>
                  									<b className={styles.getIt}>Explore</b>
                								</div>
              							</div>
            						</div>
          					</div>
        				</div>
        				<div className={styles.container4}>
          					<b className={styles.artistServices}>Artist Services</b>
          					<div className={styles.container30}>
            						<div className={styles.availableFromApr}>Available from Apr 10, 2023</div>
            						<img className={styles.image20Icon10} alt="" src="Image 20.png" />
            						<b className={styles.gallery}>Gallery</b>
          					</div>
          					<div className={styles.container31}>
            						<div className={styles.availableFromApr}>Available from May 1, 2023</div>
            						<img className={styles.image20Icon10} alt="" src="Image 20.png" />
            						<b className={styles.gallery}>Booking</b>
          					</div>
          					<div className={styles.container32}>
            						<div className={styles.availableFromApr}>Streaming from Jun 15, 2023</div>
            						<img className={styles.image20Icon10} alt="" src="Image 20.png" />
            						<b className={styles.gallery}>Online Radio</b>
          					</div>
          					<div className={styles.container33}>
            						<div className={styles.availableFromApr}>Starting Jul 20, 2023</div>
            						<img className={styles.image20Icon10} alt="" src="Image 20.png" />
            						<b className={styles.gallery}>Workshop</b>
          					</div>
          					<div className={styles.container34}>
            						<div className={styles.availableFromApr}>New episode every Friday</div>
            						<img className={styles.image20Icon10} alt="" src="Image 20.png" />
            						<b className={styles.gallery}>Podcast</b>
          					</div>
          					<div className={styles.container35}>
            						<div className={styles.availableFromApr}>Submit by Aug 30, 2023</div>
            						<img className={styles.image20Icon10} alt="" src="Image 20.png" />
            						<b className={styles.gallery}>Casting Video</b>
          					</div>
        				</div>
        				<div className={styles.container5}>
          					<b className={styles.onlineRadio1}>Online Radio</b>
          					<div className={styles.container27}>
            						<img className={styles.image135Icon} alt="" src="Image 135.png" />
            						<div className={styles.deepHouseBeats}>Deep House Beats</div>
            						<div className={styles.duration1hr30min}>Duration: 1hr 30min</div>
            						<div className={styles.smallButton10}>
              							<div className={styles.hovertrue6}>
                								<div className={styles.button}>
                  									<b className={styles.getIt}>Play</b>
                								</div>
              							</div>
            						</div>
          					</div>
          					<div className={styles.container28}>
            						<img className={styles.image135Icon} alt="" src="Image 135.png" />
            						<div className={styles.electronicMusic}>Techno Vibes</div>
            						<div className={styles.duration2hr15min}>Duration: 2hr 15min</div>
            						<div className={styles.smallButton10}>
              							<div className={styles.hovertrue6}>
                								<div className={styles.button}>
                  									<b className={styles.getIt}>Play</b>
                								</div>
              							</div>
            						</div>
          					</div>
          					<div className={styles.container29}>
            						<img className={styles.image135Icon} alt="" src="Image 135.png" />
            						<div className={styles.ambientSessions}>Ambient Sessions</div>
            						<div className={styles.duration1hr}>Duration: 1hr</div>
            						<div className={styles.smallButton12}>
              							<div className={styles.hovertrue6}>
                								<div className={styles.button}>
                  									<b className={styles.getIt}>Play</b>
                								</div>
              							</div>
            						</div>
          					</div>
        				</div>
        				<div className={styles.hero}>
          					<div className={styles.container6}>
            						<img className={styles.imageIcon} alt="" src="Image.svg" />
            						<div className={styles.electrovibe1}>THE ON</div>
            						<div className={styles.headerMenu}>
              							<div className={styles.frame3}>
                								<div className={styles.rectangle2} />
                								<div className={styles.about}>About</div>
              							</div>
              							<div className={styles.frame4}>
                								<div className={styles.artists}>Artists</div>
              							</div>
              							<div className={styles.frame5}>
                								<div className={styles.agencies}>Agencies</div>
              							</div>
              							<div className={styles.frame6}>
                								<div className={styles.collection}>Collection</div>
              							</div>
              							<div className={styles.frame7}>
                								<div className={styles.contact}>Contact</div>
              							</div>
            						</div>
            						<div className={styles.classicButtonfalse}>
              							<div className={styles.button17}>
                								<b className={styles.getIt}>Book an Artist</b>
              							</div>
            						</div>
          					</div>
          					<img className={styles.rectangleIcon} alt="" src="Rectangle.png" />
          					<img className={styles.weeee1Icon} alt="" src="weeee 1.svg" />
          					<b className={styles.artistAgency}>the on is on for you</b>
          					<div className={styles.connectingYouWith}>Connecting you with the best talents in the industry</div>
          					<div className={styles.eyeCatchingButtonfalse}>
            						<div className={styles.button18}>
              							<div className={styles.startYourFree}>learn more</div>
            						</div>
          					</div>
        				</div>
      			</div>
    		</div>);
};

export default Frame;
