.subscribeToOur {
  	position: absolute;
  	top: 96px;
  	left: calc(50% - 139px);
  	font-size: 20px;
  	line-height: 30px;
  	font-family: Lexend;
  	text-align: center;
}
.english {
  	position: absolute;
  	top: calc(50% - 10.5px);
  	left: 12px;
  	line-height: 22px;
}
.chevronDownLarge {
  	position: absolute;
  	top: calc(50% - 7.5px);
  	right: 11px;
  	width: 16px;
  	height: 16px;
  	overflow: hidden;
}
.textbox1 {
  	position: absolute;
  	bottom: 0px;
  	left: 0px;
  	border-radius: 4px;
  	background-color: #eaecf0;
  	width: 127px;
  	height: 35px;
  	color: #171a1f;
}
.sitemap {
  	position: absolute;
  	bottom: 6px;
  	left: calc(50% + 110px);
  	line-height: 22px;
  	color: #424856;
}
.div1 {
  	position: absolute;
  	bottom: 8px;
  	left: calc(50% + 97px);
  	font-size: 11px;
  	line-height: 18px;
  	color: #424856;
}
.brandInc {
  	position: absolute;
  	bottom: 6px;
  	left: calc(50% - 164px);
  	line-height: 22px;
  	color: #424856;
}
.privacy {
  	position: absolute;
  	bottom: 6px;
  	left: calc(50% - 19px);
  	line-height: 22px;
  	color: #424856;
}
.terms {
  	position: absolute;
  	bottom: 6px;
  	left: calc(50% + 49px);
  	line-height: 22px;
  	color: #424856;
}
.div2 {
  	position: absolute;
  	bottom: 8px;
  	left: calc(50% + 36px);
  	font-size: 11px;
  	line-height: 18px;
  	color: #424856;
}
.div3 {
  	position: absolute;
  	bottom: 8px;
  	left: calc(50% - 32px);
  	font-size: 11px;
  	line-height: 18px;
  	color: #424856;
}
.inputYourEmail {
  	position: absolute;
  	top: calc(50% - 10.5px);
  	left: 34px;
  	line-height: 22px;
}
.mailIcon {
  	position: absolute;
  	top: calc(50% - 7.5px);
  	left: 12px;
  	width: 16px;
  	height: 16px;
  	overflow: hidden;
}
.textbox2 {
  	position: absolute;
  	width: calc(100% - 909px);
  	top: 134px;
  	right: 511px;
  	left: 398px;
  	border-radius: 4px 0px 0px 4px;
  	background-color: #eaecf0;
  	height: 35px;
  	color: #bdc1ca;
}
.subscribe {
  	position: absolute;
  	top: calc(50% - 11px);
  	left: calc(50% - 32.5px);
  	line-height: 22px;
}
.button9 {
  	position: absolute;
  	top: 134px;
  	right: 398px;
  	border-radius: 0px 4px 4px 0px;
  	background-color: #6d31ed;
  	width: 112px;
  	height: 36px;
  	overflow: hidden;
  	color: #fff;
}
.logoYoutube1 {
  	position: absolute;
  	right: 0px;
  	bottom: 5px;
  	width: 24px;
  	height: 24px;
  	overflow: hidden;
}
.logoTwitter1 {
  	position: absolute;
  	right: 120px;
  	bottom: 5px;
  	width: 24px;
  	height: 24px;
  	overflow: hidden;
}
.logoFacebook1 {
  	position: absolute;
  	right: 80px;
  	bottom: 5px;
  	width: 24px;
  	height: 24px;
  	overflow: hidden;
}
.logoLinkedin1 {
  	position: absolute;
  	right: 40px;
  	bottom: 5px;
  	width: 24px;
  	height: 24px;
  	overflow: hidden;
}
.plansPricing {
  	position: absolute;
  	top: 218px;
  	left: calc(50% + 216px);
  	font-size: 20px;
  	line-height: 30px;
  	font-family: Lexend;
}
.personal {
  	position: absolute;
  	top: 260px;
  	left: calc(50% + 218px);
  	line-height: 22px;
}
.startUp {
  	position: absolute;
  	top: 294px;
  	left: calc(50% + 218px);
  	line-height: 22px;
}
.organization {
  	position: absolute;
  	top: 328px;
  	left: calc(50% + 218px);
  	line-height: 22px;
}
.company {
  	position: absolute;
  	top: 218px;
  	left: calc(50% + 34px);
  	font-size: 20px;
  	line-height: 30px;
  	font-family: Lexend;
}
.aboutUs {
  	position: absolute;
  	top: 260px;
  	left: calc(50% + 36px);
  	line-height: 22px;
}
.contactUs {
  	position: absolute;
  	top: 294px;
  	left: calc(50% + 36px);
  	line-height: 22px;
}
.product {
  	position: absolute;
  	top: 218px;
  	left: calc(50% - 330px);
  	font-size: 20px;
  	line-height: 30px;
  	font-family: Lexend;
}
.features {
  	position: absolute;
  	top: 260px;
  	left: calc(50% - 328px);
  	line-height: 22px;
}
.pricing {
  	position: absolute;
  	top: 294px;
  	left: calc(50% - 328px);
  	line-height: 22px;
}
.resources {
  	position: absolute;
  	top: 218px;
  	left: calc(50% - 148px);
  	font-size: 20px;
  	line-height: 30px;
  	font-family: Lexend;
}
.blog {
  	position: absolute;
  	top: 260px;
  	left: calc(50% - 146px);
  	line-height: 22px;
}
.userGuides {
  	position: absolute;
  	top: 294px;
  	left: calc(50% - 146px);
  	line-height: 22px;
}
.webinars {
  	position: absolute;
  	top: 328px;
  	left: calc(50% - 146px);
  	line-height: 22px;
}
.image6Icon {
  	position: absolute;
  	top: 0px;
  	left: 484px;
  	border-radius: 4px;
  	width: 48px;
  	height: 48px;
  	overflow: hidden;
}
.electrovibe {
  	position: absolute;
  	top: 0px;
  	left: 546px;
  	font-size: 32px;
  	line-height: 48px;
  	font-family: Lexend;
  	color: #171a1f;
}
.container21 {
  	position: absolute;
  	top: 5045px;
  	left: 132px;
  	box-shadow: 0px 0px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	background-color: #fafafb;
  	width: 1176px;
  	height: 463px;
  	overflow: hidden;
  	font-size: 14px;
  	color: #323743;
}
.ourArtists {
  	position: absolute;
  	top: 0px;
  	left: calc(50% - 87.5px);
  	font-size: 32px;
  	line-height: 36px;
  	font-family: Lexend;
  	color: #543874;
}
.genres {
  	position: absolute;
  	top: calc(50% - 11px);
  	left: calc(50% - 13.5px);
  	line-height: 22px;
}
.musicNoteIcon {
  	position: absolute;
  	top: calc(50% - 8px);
  	left: calc(50% - 33.5px);
  	width: 16px;
  	height: 16px;
  	overflow: hidden;
}
.frame {
  	position: absolute;
  	height: 90%;
  	width: 32.64%;
  	top: 5%;
  	right: 66.67%;
  	bottom: 5%;
  	left: 0.69%;
  	border-radius: 4px;
  	background-color: #bdc1ca;
}
.booked {
  	position: absolute;
  	top: calc(50% - 11px);
  	left: calc(50% - 14.5px);
  	line-height: 22px;
}
.rectangle {
  	position: absolute;
  	height: calc(100% - 20px);
  	top: 10px;
  	bottom: 10px;
  	left: -1px;
  	background-color: #a8adb7;
  	width: 1px;
}
.calendarIcon {
  	position: absolute;
  	top: calc(50% - 8px);
  	left: calc(50% - 34.5px);
  	width: 16px;
  	height: 16px;
  	overflow: hidden;
}
.frame1 {
  	position: absolute;
  	height: 90%;
  	width: 32.64%;
  	top: 5%;
  	right: 33.68%;
  	bottom: 5%;
  	left: 33.68%;
  	border-radius: 4px;
  	background-color: #bdc1ca;
}
.popular {
  	position: absolute;
  	top: calc(50% - 11px);
  	left: calc(50% - 15px);
  	line-height: 22px;
}
.starIcon {
  	position: absolute;
  	top: calc(50% - 8px);
  	left: calc(50% - 35px);
  	width: 16px;
  	height: 16px;
  	overflow: hidden;
}
.frame2 {
  	position: absolute;
  	height: 90%;
  	width: 32.64%;
  	top: 5%;
  	right: 0.69%;
  	bottom: 5%;
  	left: 66.67%;
  	border-radius: 4px;
  	background-color: #bdc1ca;
}
.buttonGroup {
  	position: absolute;
  	top: 46px;
  	left: 444px;
  	border-radius: 4.5px;
  	background-color: #bdc1ca;
  	width: 288px;
  	height: 40px;
  	overflow: hidden;
  	font-size: 14px;
}
.image20Icon {
  	position: absolute;
  	top: 16px;
  	left: 16px;
  	border-radius: 6px;
  	width: 349px;
  	height: 465px;
  	object-fit: cover;
}
.djSasha {
  	position: absolute;
  	top: 483px;
  	left: 16px;
  	line-height: 26px;
}
.houseelectroMusicProducer {
  	position: absolute;
  	top: 532px;
  	left: 15px;
  	font-size: 20px;
  	line-height: 26px;
  	color: #866f8a;
}
.getIt {
  	position: relative;
  	line-height: 100%;
}
.button {
  	border-radius: 999px;
  	background-color: rgba(134, 111, 138, 0.79);
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 11px 18px;
}
.hovertrue {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
}
.smallButton {
  	position: absolute;
  	top: calc(50% + 251.5px);
  	left: calc(50% - 151.5px);
  	border-radius: 5px;
  	width: 103px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 16px;
  	box-sizing: border-box;
  	font-size: 14px;
  	color: #fff;
  	font-family: Lato;
}
.container39 {
  	position: absolute;
  	top: 121.79px;
  	left: 0px;
  	box-shadow: 6px 6px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	border-radius: 4px;
  	background-color: #fff;
  	width: 381px;
  	height: 663px;
  	overflow: hidden;
}
.image20Icon1 {
  	position: absolute;
  	top: 16px;
  	left: 16px;
  	border-radius: 6px;
  	width: 360px;
  	height: 465px;
  	object-fit: cover;
}
.djTiesto {
  	position: absolute;
  	top: 482px;
  	left: 16px;
  	line-height: 26px;
}
.visualArtist {
  	position: absolute;
  	top: 527px;
  	left: 16px;
  	font-size: 20px;
  	line-height: 26px;
  	color: #866f8a;
}
.smallButton1 {
  	position: absolute;
  	top: 579px;
  	left: 16px;
  	border-radius: 5px;
  	width: 103px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 16px;
  	box-sizing: border-box;
  	font-size: 14px;
  	color: #fff;
  	font-family: Lato;
}
.container40 {
  	position: absolute;
  	top: 122px;
  	left: 397px;
  	box-shadow: 6px 6px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	border-radius: 4px;
  	background-color: #fff;
  	width: 381px;
  	height: 663px;
  	overflow: hidden;
}
.image20Icon2 {
  	position: absolute;
  	top: 19px;
  	left: 33px;
  	border-radius: 6px;
  	width: 349px;
  	height: 462px;
  	object-fit: cover;
}
.djArmin {
  	position: absolute;
  	top: 492px;
  	left: 45px;
  	line-height: 26px;
  	text-align: center;
}
.hypnoticMusic {
  	position: absolute;
  	top: 534px;
  	left: 39px;
  	font-size: 20px;
  	line-height: 26px;
  	color: #866f8a;
}
.smallButton2 {
  	position: absolute;
  	top: 578px;
  	left: 33px;
  	border-radius: 5px;
  	width: 103px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 16px;
  	box-sizing: border-box;
  	font-size: 14px;
  	color: #fff;
  	font-family: Lato;
}
.container41 {
  	position: absolute;
  	top: 116px;
  	left: 778px;
  	box-shadow: 6px 6px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	border-radius: 4px;
  	background-color: #fff;
  	width: 396px;
  	height: 669px;
  	overflow: hidden;
}
.image20Icon3 {
  	position: absolute;
  	width: calc(100% - 32px);
  	top: 16px;
  	right: 16px;
  	left: 16px;
  	border-radius: 6px;
  	max-width: 100%;
  	overflow: hidden;
  	height: 465px;
  	object-fit: cover;
}
.djCalvin {
  	position: absolute;
  	top: 489px;
  	left: 22px;
  	line-height: 26px;
}
.lightingExpert {
  	position: absolute;
  	top: 523px;
  	left: 22px;
  	font-size: 20px;
  	line-height: 26px;
  	color: #866f8a;
}
.smallButton3 {
  	position: absolute;
  	top: calc(50% + 250.5px);
  	left: calc(50% - 51.5px);
  	border-radius: 5px;
  	width: 103px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 16px;
  	box-sizing: border-box;
  	font-size: 14px;
  	color: #fff;
  	font-family: Lato;
}
.container42 {
  	position: absolute;
  	top: 807px;
  	left: 0px;
  	box-shadow: 6px 6px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	border-radius: 4px;
  	background-color: #fff;
  	width: 381px;
  	height: 669px;
  	overflow: hidden;
}
.drumAndBass {
  	position: absolute;
  	top: 523px;
  	left: 16px;
  	font-size: 20px;
  	line-height: 26px;
  	color: #866f8a;
  	white-space: pre-wrap;
}
.container43 {
  	position: absolute;
  	top: 807px;
  	left: 397px;
  	box-shadow: 6px 6px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	border-radius: 4px;
  	background-color: #fff;
  	width: 381px;
  	height: 669px;
  	overflow: hidden;
}
.djGuetta {
  	position: absolute;
  	top: 489px;
  	left: 16px;
  	line-height: 26px;
}
.hypnoticMusic1 {
  	position: absolute;
  	top: 523px;
  	left: 16px;
  	font-size: 20px;
  	line-height: 26px;
  	color: #866f8a;
}
.container44 {
  	position: absolute;
  	top: 807px;
  	left: 794px;
  	box-shadow: 6px 6px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	border-radius: 4px;
  	background-color: #fff;
  	width: 381px;
  	height: 669px;
  	overflow: hidden;
}
.container {
  	position: absolute;
  	top: 780.21px;
  	left: 132px;
  	background-color: #fff;
  	width: 1175px;
  	height: 1476.8px;
  	font-size: 24px;
}
.academyAndWorkshops {
  	position: absolute;
  	top: 0px;
  	left: calc(50% - 251.5px);
  	font-size: 32px;
  	line-height: 36px;
  	color: #543874;
}
.academy {
  	position: absolute;
  	top: 36.21px;
  	left: 542px;
  	line-height: 30px;
  	color: #000;
}
.image135Icon {
  	position: absolute;
  	height: calc(100% - 32px);
  	top: 16px;
  	bottom: 16px;
  	left: 205px;
  	border-radius: 3px;
  	max-height: 100%;
  	width: 160px;
  	object-fit: cover;
}
.electronicMusic {
  	position: absolute;
  	top: 16px;
  	left: 16px;
  	line-height: 30px;
}
.learnTheFundamentals {
  	position: absolute;
  	top: 54px;
  	left: 16px;
  	font-size: 16px;
  	line-height: 22px;
  	font-weight: 600;
  	font-family: Manrope;
  	color: #866f8a;
  	display: inline-block;
  	width: 156px;
}
.button6 {
  	position: absolute;
  	top: 150.21px;
  	left: 16px;
  	box-shadow: 0px 3px 8px rgba(136, 144, 194, 0.25), 0px 7px 21px rgba(37, 44, 97, 0.2);
  	border-radius: 4px;
  	background-color: rgba(134, 111, 138, 0.79);
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 16px 32px;
  	font-size: 15px;
  	color: #fff;
  	font-family: Lato;
}
.container36Child {
  	position: absolute;
  	top: 153.21px;
  	left: 8px;
  	background-color: #fff;
  	width: 144px;
  	height: 57px;
  	overflow: hidden;
  	opacity: 0;
}
.container36 {
  	position: absolute;
  	top: 112px;
  	left: 0px;
  	box-shadow: 6px 6px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	border-radius: 4px;
  	background-color: #fff;
  	width: 381px;
  	height: 210px;
}
.diveIntoDigital {
  	position: absolute;
  	top: 54px;
  	left: 16px;
  	font-size: 16px;
  	line-height: 22px;
  	font-weight: 600;
  	font-family: Manrope;
  	color: #866f8a;
  	display: inline-block;
  	width: 146px;
}
.container37 {
  	position: absolute;
  	top: 112px;
  	left: 397px;
  	box-shadow: 6px 6px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	border-radius: 4px;
  	background-color: #fff;
  	width: 381px;
  	height: 210px;
}
.masterAdvancedMixing {
  	position: absolute;
  	top: 49px;
  	left: 16px;
  	font-size: 16px;
  	line-height: 22px;
  	font-weight: 600;
  	font-family: Manrope;
  	color: #866f8a;
  	display: inline-block;
  	width: 167px;
}
.container38 {
  	position: absolute;
  	top: 112px;
  	left: 794px;
  	box-shadow: 6px 6px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	border-radius: 4px;
  	background-color: #fff;
  	width: 381px;
  	height: 210px;
}
.container1 {
  	position: absolute;
  	top: 2368px;
  	left: 133px;
  	background-color: #fff;
  	width: 1265px;
  	height: 322px;
  	font-family: Lexend;
}
.image135Icon3 {
  	position: absolute;
  	height: calc(100% - 32px);
  	top: 16px;
  	bottom: 16px;
  	left: 404px;
  	border-radius: 3px;
  	max-height: 100%;
  	width: 160px;
  	object-fit: cover;
}
.liveSet {
  	position: absolute;
  	top: 16px;
  	left: 16px;
  	line-height: 30px;
  	font-family: Lexend;
}
.duration1h20m {
  	position: absolute;
  	top: 54px;
  	left: 16px;
  	font-size: 17px;
  	line-height: 22px;
  	color: #543874;
}
.watchAnElectrifying {
  	position: absolute;
  	top: 84px;
  	left: 16px;
  	font-size: 16px;
  	line-height: 22px;
  	color: #866f8a;
}
.container23 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	box-shadow: 6px 6px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	border-radius: 4px;
  	background-color: #fff;
  	width: 580px;
  	height: 144px;
}
.experienceADynamic {
  	position: absolute;
  	top: 84px;
  	left: 16px;
  	font-size: 16px;
  	line-height: 22px;
  	color: #866f8a;
  	white-space: pre-wrap;
}
.container24 {
  	position: absolute;
  	top: 0px;
  	left: 596px;
  	box-shadow: 6px 6px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	border-radius: 4px;
  	background-color: #fff;
  	width: 580px;
  	height: 144px;
}
.officialMusicVideo {
  	position: absolute;
  	top: 84px;
  	left: 16px;
  	font-size: 16px;
  	line-height: 22px;
  	font-weight: 600;
  	color: #866f8a;
}
.container25 {
  	position: absolute;
  	top: 160px;
  	left: 0px;
  	box-shadow: 6px 6px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	border-radius: 4px;
  	background-color: #fff;
  	width: 580px;
  	height: 144px;
}
.container26 {
  	position: absolute;
  	top: 160px;
  	left: 596px;
  	box-shadow: 6px 6px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	border-radius: 4px;
  	background-color: #fff;
  	width: 580px;
  	height: 144px;
}
.container2 {
  	position: absolute;
  	top: 2802px;
  	left: 132px;
  	background-color: #fff;
  	width: 1176px;
  	height: 304px;
}
.recordLabel {
  	position: absolute;
  	top: 0px;
  	left: 477px;
  	font-size: 32px;
  	line-height: 36px;
  	font-family: Lexend;
  	color: #543874;
}
.labelSonicRecords {
  	position: absolute;
  	top: 391px;
  	left: 16px;
  	line-height: 22px;
  	font-weight: 600;
}
.image20Icon6 {
  	position: absolute;
  	width: calc(100% - 32px);
  	top: 16px;
  	right: 16px;
  	left: 16px;
  	border-radius: 6px;
  	max-width: 100%;
  	overflow: hidden;
  	height: 333px;
  	object-fit: cover;
}
.electricVibes {
  	position: absolute;
  	top: 357px;
  	left: 16px;
  	font-size: 17px;
  	line-height: 26px;
  	color: #171a1f;
}
.beatport {
  	font-size: 15px;
}
.availableOnBeatportContainer {
  	position: absolute;
  	top: 421px;
  	left: 16px;
  	line-height: 22px;
  	font-weight: 600;
}
.hovertrue6 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
}
.smallButton6 {
  	position: absolute;
  	top: 451.21px;
  	left: 89px;
  	border-radius: 5px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 16px;
  	color: #fff;
  	font-family: Lato;
}
.container45 {
  	position: absolute;
  	top: 72px;
  	left: 0px;
  	box-shadow: 6px 6px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	border-radius: 4px;
  	background-color: #fff;
  	width: 282px;
  	height: 537px;
  	overflow: hidden;
}
.availableOnAppleContainer {
  	position: absolute;
  	top: 421px;
  	left: 16px;
  	line-height: 22px;
  	font-weight: 600;
  	font-size: 14px;
}
.container46 {
  	position: absolute;
  	top: 72px;
  	left: 298px;
  	box-shadow: 6px 6px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	border-radius: 4px;
  	background-color: #fff;
  	width: 282px;
  	height: 537px;
  	overflow: hidden;
}
.availableOnAmazon {
  	position: absolute;
  	top: 421px;
  	left: 16px;
  	font-size: 15px;
  	line-height: 22px;
  	font-weight: 600;
}
.container47 {
  	position: absolute;
  	top: 72px;
  	left: 596px;
  	box-shadow: 6px 6px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	border-radius: 4px;
  	background-color: #fff;
  	width: 282px;
  	height: 537px;
  	overflow: hidden;
}
.availableOnSoundcloud {
  	position: absolute;
  	width: calc(100% - 56px);
  	top: 416px;
  	left: 16px;
  	font-size: 15px;
  	line-height: 22px;
  	font-weight: 600;
  	display: inline-block;
  	height: 37px;
}
.smallButton9 {
  	position: absolute;
  	top: 451.21px;
  	left: 89px;
  	border-radius: 5px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 16px;
  	font-size: 16px;
  	color: #fff;
  	font-family: Lato;
}
.container48 {
  	position: absolute;
  	top: 72px;
  	left: 894px;
  	box-shadow: 6px 6px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	border-radius: 4px;
  	background-color: #fff;
  	width: 282px;
  	height: 537px;
  	overflow: hidden;
  	font-size: 14px;
}
.container3 {
  	position: absolute;
  	top: 3218px;
  	left: 132px;
  	background-color: #fff;
  	width: 1176px;
  	height: 609px;
  	font-size: 16px;
  	color: #866f8a;
}
.artistServices {
  	position: absolute;
  	top: 0px;
  	left: 470px;
  	font-size: 32px;
  	line-height: 36px;
  	font-family: Lexend;
  	color: #543874;
}
.availableFromApr {
  	position: absolute;
  	top: 220px;
  	left: 16px;
  	line-height: 22px;
  	font-weight: 600;
}
.image20Icon10 {
  	position: absolute;
  	width: calc(100% - 32px);
  	top: 16px;
  	right: 16px;
  	left: 16px;
  	border-radius: 6px;
  	max-width: 100%;
  	overflow: hidden;
  	height: 162px;
  	object-fit: cover;
}
.gallery {
  	position: absolute;
  	top: 186px;
  	left: 16px;
  	line-height: 26px;
  	color: #171a1f;
}
.container30 {
  	position: absolute;
  	top: 72px;
  	left: 0px;
  	box-shadow: 6px 6px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	border-radius: 4px;
  	background-color: #fff;
  	width: 381px;
  	height: 258px;
  	overflow: hidden;
}
.container31 {
  	position: absolute;
  	top: 72px;
  	left: 397px;
  	box-shadow: 6px 6px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	border-radius: 4px;
  	background-color: #fff;
  	width: 381px;
  	height: 258px;
  	overflow: hidden;
}
.container32 {
  	position: absolute;
  	top: 72px;
  	left: 794px;
  	box-shadow: 6px 6px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	border-radius: 4px;
  	background-color: #fff;
  	width: 381px;
  	height: 258px;
  	overflow: hidden;
}
.container33 {
  	position: absolute;
  	top: 346px;
  	left: 0px;
  	box-shadow: 6px 6px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	border-radius: 4px;
  	background-color: #fff;
  	width: 381px;
  	height: 258px;
  	overflow: hidden;
}
.container34 {
  	position: absolute;
  	top: 346px;
  	left: 397px;
  	box-shadow: 6px 6px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	border-radius: 4px;
  	background-color: #fff;
  	width: 381px;
  	height: 258px;
  	overflow: hidden;
}
.container35 {
  	position: absolute;
  	top: 346px;
  	left: 794px;
  	box-shadow: 6px 6px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	border-radius: 4px;
  	background-color: #fff;
  	width: 381px;
  	height: 258px;
  	overflow: hidden;
}
.container4 {
  	position: absolute;
  	top: 3939px;
  	left: 132px;
  	background-color: #fff;
  	width: 1175px;
  	height: 604px;
  	font-size: 16px;
  	color: #866f8a;
}
.onlineRadio1 {
  	position: absolute;
  	top: 0px;
  	left: 478px;
  	font-size: 32px;
  	line-height: 36px;
  	color: #543874;
}
.deepHouseBeats {
  	position: absolute;
  	top: 16.21px;
  	left: 7px;
  	line-height: 30px;
}
.duration1hr30min {
  	position: absolute;
  	top: 56px;
  	left: 10px;
  	font-size: 14px;
  	line-height: 22px;
  	font-family: Manrope;
  	color: #866f8a;
}
.smallButton10 {
  	position: absolute;
  	top: 98.21px;
  	left: 10px;
  	border-radius: 5px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 16px;
  	font-size: 16px;
  	color: #fff;
  	font-family: Lato;
}
.container27 {
  	position: absolute;
  	top: 72px;
  	left: 0px;
  	box-shadow: 6px 6px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	border-radius: 4px;
  	background-color: #fff;
  	width: 381px;
  	height: 166px;
}
.duration2hr15min {
  	position: absolute;
  	top: 56.21px;
  	left: 16px;
  	font-size: 14px;
  	line-height: 22px;
  	font-family: Manrope;
  	color: #9095a1;
}
.container28 {
  	position: absolute;
  	top: 72px;
  	left: 397px;
  	box-shadow: 6px 6px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	border-radius: 4px;
  	background-color: #fff;
  	width: 381px;
  	height: 166px;
}
.ambientSessions {
  	position: absolute;
  	top: 16px;
  	left: 16px;
  	font-size: 20px;
  	line-height: 30px;
}
.duration1hr {
  	position: absolute;
  	top: 57px;
  	left: 16px;
  	line-height: 22px;
  	font-family: Manrope;
  	color: #866f8a;
}
.smallButton12 {
  	position: absolute;
  	top: 98.21px;
  	left: 10px;
  	border-radius: 5px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 16px;
  	color: #fff;
  	font-family: Lato;
}
.container29 {
  	position: absolute;
  	top: 72px;
  	left: 794px;
  	box-shadow: 6px 6px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	border-radius: 4px;
  	background-color: #fff;
  	width: 381px;
  	height: 166px;
  	font-size: 16px;
}
.container5 {
  	position: absolute;
  	top: 4655px;
  	left: 132px;
  	background-color: #fff;
  	width: 1175px;
  	height: 241px;
  	font-family: Lexend;
}
.imageIcon {
  	position: absolute;
  	top: 22px;
  	left: 60px;
  	width: 36px;
  	height: 36px;
  	overflow: hidden;
}
.electrovibe1 {
  	position: absolute;
  	top: 19px;
  	left: 119px;
  	line-height: 42px;
  	font-weight: 600;
}
.rectangle2 {
  	position: absolute;
  	width: calc(100% - 0.4px);
  	right: 0.4px;
  	bottom: 71.79px;
  	left: 0px;
  	border-radius: 2px;
  	background-color: #4516a8;
  	height: 16px;
}
.about {
  	position: absolute;
  	top: calc(50% - 11px);
  	left: calc(50% - 21px);
  	line-height: 22px;
}
.frame3 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 4px;
  	background-color: rgba(0, 0, 0, 0);
  	width: 88.4px;
  	height: 52px;
  	overflow: hidden;
}
.artists {
  	position: absolute;
  	top: calc(50% - 11px);
  	left: calc(50% - 22px);
  	line-height: 22px;
}
.frame4 {
  	position: absolute;
  	top: 0px;
  	left: 88.4px;
  	border-radius: 4px;
  	background-color: rgba(0, 0, 0, 0);
  	width: 90.4px;
  	height: 52px;
  	overflow: hidden;
}
.agencies {
  	position: absolute;
  	top: calc(50% - 11px);
  	left: calc(50% - 30.5px);
  	line-height: 22px;
}
.frame5 {
  	position: absolute;
  	top: 0px;
  	left: 178.8px;
  	border-radius: 4px;
  	background-color: rgba(0, 0, 0, 0);
  	width: 107.4px;
  	height: 52px;
  	overflow: hidden;
}
.collection {
  	position: absolute;
  	top: calc(50% - 11px);
  	left: calc(50% - 33.5px);
  	line-height: 22px;
}
.frame6 {
  	position: absolute;
  	top: 0px;
  	left: 286.2px;
  	border-radius: 4px;
  	background-color: rgba(0, 0, 0, 0);
  	width: 113.4px;
  	height: 52px;
  	overflow: hidden;
}
.contact {
  	position: absolute;
  	top: calc(50% - 11px);
  	left: calc(50% - 27px);
  	line-height: 22px;
}
.frame7 {
  	position: absolute;
  	top: 0px;
  	left: 399.6px;
  	border-radius: 4px;
  	background-color: rgba(0, 0, 0, 0);
  	width: 100.4px;
  	height: 52px;
  	overflow: hidden;
}
.headerMenu {
  	position: absolute;
  	top: 14px;
  	left: 555px;
  	background-color: rgba(0, 0, 0, 0);
  	width: 500px;
  	height: 52px;
  	font-size: 14px;
  	color: #866f8a;
  	font-family: Manrope;
}
.button17 {
  	align-self: stretch;
  	box-shadow: 0px 2px 4px rgba(136, 144, 194, 0.2), 0px 5px 15px rgba(37, 44, 97, 0.15);
  	border-radius: 4px;
  	background-color: #866f8a;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 16px 32px;
}
.classicButtonfalse {
  	position: absolute;
  	top: 15.5px;
  	left: 1249px;
  	width: 151px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 1px 0px;
  	box-sizing: border-box;
  	font-size: 15px;
  	color: #fffafa;
  	font-family: Lato;
}
.container6 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	box-shadow: 0px 0px 2px rgba(23, 26, 31, 0.12), 0px 0px 1px rgba(23, 26, 31, 0.07);
  	background-color: #fff;
  	width: 1424px;
  	height: 80px;
  	overflow: auto;
  	color: #000;
}
.rectangleIcon {
  	position: absolute;
  	top: 84.21px;
  	left: 0px;
  	width: 1440px;
  	height: 640px;
  	object-fit: cover;
}
.weeee1Icon {
  	position: absolute;
  	top: 111px;
  	left: 780px;
  	width: 540px;
  	height: 616px;
  	overflow: hidden;
}
.artistAgency {
  	position: absolute;
  	bottom: 438.79px;
  	left: 54px;
  	font-size: 64px;
  	line-height: 84px;
}
.connectingYouWith {
  	position: absolute;
  	bottom: 366.79px;
  	left: 54px;
  	font-size: 24px;
  	line-height: 36px;
  	font-family: Manrope;
  	color: #f3f4f6;
}
.startYourFree {
  	position: absolute;
  	top: 18px;
  	left: 12px;
  	line-height: 100%;
  	font-weight: 800;
}
.button18 {
  	width: 115px;
  	position: relative;
  	box-shadow: 0px 1px 2px rgba(20, 14, 62, 0.25), 0px 0px 0px 1px #4834d4 inset, 0px 1px 1px 1px rgba(255, 255, 255, 0.25) inset, 0px -1px 1px 1px rgba(52, 35, 170, 0.25) inset;
  	border-radius: 10px;
  	background-color: #866f8a;
  	height: 54px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.eyeCatchingButtonfalse {
  	position: absolute;
  	top: 463.21px;
  	left: 266px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: 18px;
  	font-family: Lato;
}
.hero {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 1440px;
  	height: 727px;
  	font-size: 28px;
  	color: #fff;
  	font-family: Lexend;
}
.div {
  	width: 1440px;
  	position: relative;
  	box-shadow: 0px 3px 6px rgba(18, 15, 40, 0.12);
  	background-color: #fff;
  	height: 5480px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.parent {
  	position: relative;
  	background-color: #fff;
  	width: 100%;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	text-align: left;
  	font-size: 20px;
  	color: #171a1f;
  	font-family: Manrope;
}

